
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git Basics · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../DB/" />
    
    
    <link rel="prev" href="git_fork_to_pr.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaScript/es6-basics.html">
            
                <a href="../JavaScript/es6-basics.html">
            
                    
                    ES6 Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaScript/__proto__-vs-prototype.html">
            
                <a href="../JavaScript/__proto__-vs-prototype.html">
            
                    
                    proto VS prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaScript/const-and-immutable-array.html">
            
                <a href="../JavaScript/const-and-immutable-array.html">
            
                    
                    Const statement and immutable array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../javascript/isNaN-and-isArray.html">
            
                <a href="../javascript/isNaN-and-isArray.html">
            
                    
                    isNaN and isArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaScript/javascript-asynchronous.html">
            
                <a href="../JavaScript/javascript-asynchronous.html">
            
                    
                    Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaScript/let-and-closure.html">
            
                <a href="../JavaScript/let-and-closure.html">
            
                    
                    Let statement and closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaScript/array-methods.html">
            
                <a href="../JavaScript/array-methods.html">
            
                    
                    Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaScript/numbers-and-parseInt.html">
            
                <a href="../JavaScript/numbers-and-parseInt.html">
            
                    
                    numbers() and parseInt()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CS/">
            
                <a href="../CS/">
            
                    
                    CS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CS/logic-gate-endians.html">
            
                <a href="../CS/logic-gate-endians.html">
            
                    
                    Logic gate endians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CS/logic-gate-basics.html">
            
                <a href="../CS/logic-gate-basics.html">
            
                    
                    Logic gate basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CS/network-basics.html">
            
                <a href="../CS/network-basics.html">
            
                    
                    Network basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../CS6250/">
            
                <a href="../CS6250/">
            
                    
                    CS6250
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../CS6250/l2-architecture-and-principles.html">
            
                <a href="../CS6250/l2-architecture-and-principles.html">
            
                    
                    Architecture and Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../CS6250/l3-switching.html">
            
                <a href="../CS6250/l3-switching.html">
            
                    
                    Switching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="git_fork_to_pr.html">
            
                <a href="git_fork_to_pr.html">
            
                    
                    Fork에서 PR
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="git_basics.html">
            
                <a href="git_basics.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/">
            
                <a href="../DB/">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/unique-constraint.html">
            
                <a href="../DB/unique-constraint.html">
            
                    
                    Unique 제약
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/auto-timestamp.html">
            
                <a href="../DB/auto-timestamp.html">
            
                    
                    Auto Timestamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/mysql-remote-access.html">
            
                <a href="../DB/mysql-remote-access.html">
            
                    
                    MySQL 외부접속
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Other/is_it_rest.html">
            
                <a href="../Other/is_it_rest.html">
            
                    
                    "그런 REST API로 괜찮은가"를 보고
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Other/socket.io.html">
            
                <a href="../Other/socket.io.html">
            
                    
                    Socket.io server cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git Basics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-basics">git basics</h1>
<h2 id="init">Init</h2>
<ul>
<li>&#xC0C8;&#xB85C;&#xC6B4;  git &#xC800;&#xC7A5;&#xC18C;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9D0;</li>
</ul>
<h2 id="clone">Clone</h2>
<ul>
<li><code>git clone /&#xB85C;&#xCEEC;/&#xC800;&#xC7A5;&#xC18C;/&#xACBD;&#xB85C;</code><ul>
<li>&#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;(repo)&#xB97C; &#xBCF5;&#xC81C;(clone)</li>
</ul>
</li>
<li><code>git clone username@host:/&#xC6D0;&#xACA9;/&#xC800;&#xC7A5;&#xC18C;/&#xACBD;&#xB85C;</code><ul>
<li>&#xC6D0;&#xACA9; &#xC11C;&#xBC84;&#xC758; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xBCF5;&#xC81C;</li>
</ul>
</li>
</ul>
<h2 id="git-&#xC791;&#xC5C5;&#xC758;-&#xD750;&#xB984;">git &#xC791;&#xC5C5;&#xC758; &#xD750;&#xB984;</h2>
<ul>
<li>&#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xB294; git&#xC774; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xC138; &#xAC00;&#xC9C0;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.</li>
<li>&#xCCAB; &#xBC88;&#xC7AC;&#xB294; &#xC791;&#xC5C5; &#xB514;&#xB809;&#xD1A0;&#xB9AC; - &#xC2E4;&#xC81C; &#xD30C;&#xC77C;&#xB4E4;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC838; &#xC788;&#xB2E4;.</li>
<li>&#xB450; &#xBC88;&#xC9F8;&#xB294; &#xC778;&#xB371;&#xC2A4;(Index) - &#xC900;&#xBE44; &#xC601;&#xC5ED; (staging area) &#xC5ED;&#xD560;&#xC744; &#xD55C;&#xB2E4;.</li>
<li>&#xC138; &#xBC88;&#xC9F8;&#xB294; HEAD - &#xCD5C;&#xC885; &#xD655;&#xC815;&#xBCF8;(commit)&#xC744; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.</li>
</ul>
<h2 id="add--commit">Add &amp; Commit</h2>
<ul>
<li><code>git add &lt;&#xD30C;&#xC77C;&#xC774;&#xB984;&gt;</code></li>
<li><code>git add *</code> : &#xD604; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xBAA8;&#xB450; &#xCD94;&#xAC00;<ul>
<li>&#xC704;&#xC758; &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xBCC0;&#xACBD;&#xB41C; &#xD30C;&#xC77C;&#xC744; &#xC778;&#xB371;&#xC2A4;&#xC5D0; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
<li><code>git commit -m &quot;&#xC774;&#xBC88; &#xD655;&#xC815;&#xBCF8;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&quot;</code><ul>
<li>git&#xC758; &#xAE30;&#xBCF8; &#xC791;&#xC5C5; &#xD750;&#xB984;&#xC5D0;&#xC11C; &#xCCAB; &#xB2E8;&#xACC4;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;.</li>
<li>&#xC774; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xB0B4;&#xB824; &#xD655;&#xC815;&#xC744; &#xD558;&#xBA74; &#xBCC0;&#xACBD;&#xB41C; &#xD30C;&#xC77C;&#xC774; HEAD&#xC5D0; &#xBC18;&#xC601;&#xB41C;&#xB2E4;.</li>
<li>&#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xB294; &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</li>
</ul>
</li>
</ul>
<h2 id="push">Push</h2>
<ul>
<li>&#xC704;&#xC758; &#xC21C;&#xC11C;&#xAE4C;&#xC9C0; &#xC9C4;&#xD589;&#xD588;&#xB2E4;&#xBA74; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xC758; HEAD&#xC5D0;&#xB9CC; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
<li><code>git push origin master</code>&#xB97C; &#xD1B5;&#xD574; &#xB85C;&#xCEEC;&#xC758; master &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC758; master &#xBE0C;&#xB79C;&#xCE58;&#xC5D0; &#xBC1C;&#xD589;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xB9CC;&#xC57D; &#xAE30;&#xC874;&#xC758; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC5D0;&#xC11C; &#xBCF5;&#xC81C;&#xD55C; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xAC00; &#xC544;&#xB2C8;&#xB77C;&#xBA74; <code>git remote add origin &lt;&#xC6D0;&#xACA9;&#xC11C;&#xBC84;&#xC8FC;&#xC18C;&gt;</code>&#xB97C; &#xD1B5;&#xD574; git&#xC5D0;&#xAC8C; &#xC54C;&#xB824;&#xC918;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul>
<h2 id="branching">Branching</h2>
<ul>
<li>&#xBE0C;&#xB79C;&#xCE58;&#xB294; &#xC548;&#xC804;&#xD558;&#xAC8C; &#xACA9;&#xB9AC;&#xB41C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xCF54;&#xB529;&#xC744; &#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</li>
<li>&#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xB9CC;&#xB4E4;&#xBA74; &#xAE30;&#xBCF8;&#xC758; master &#xBE0C;&#xB79C;&#xCE58;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4;&#xB2E4;.</li>
<li>master &#xBE0C;&#xB79C;&#xCE58;&#xC5D0;&#xC11C; &#xB2E4;&#xB978; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xADF8; &#xBE0C;&#xB79C;&#xCE58;&#xC5D0;&#xC11C; &#xC791;&#xC5C5;&#xC744; &#xC9C4;&#xD56D;&#xD558;&#xACE0; &#xB098;&#xC911;&#xC5D0; &#xC791;&#xC5C5;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xBA74; master &#xAC00;&#xC9C0;&#xB85C; &#xB3CC;&#xC544;&#xC640; &#xBCD1;&#xD569;(merge)&#xD55C;&#xB2E4;.</li>
<li><code>git checkout -b feature_x</code> feature_x&#xB77C;&#xB294; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; checkout &#xD55C;&#xB2E4;.</li>
<li><code>git checkout master</code>&#xB97C; &#xD1B5;&#xD574; master &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xB2E4;&#xC2DC; checkout&#xD55C;&#xB2E4;.</li>
<li><code>git branch -d feature_x</code>&#xB97C; &#xD1B5;&#xD574; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xC0AD;&#xC81C;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC0C8;&#xB85C; &#xB9CC;&#xB4E0; &#xBE0C;&#xB79C;&#xCE58;&#xB294; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xB85C; &#xC804;&#xC1A1;&#xD558;&#xAE30; &#xC804;&#xAE4C;&#xC9C0;&#xB294; &#xB2E4;&#xB978;&#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xBCFC; &#xC218; &#xC5C6;&#xB2E4;.</li>
</ul>
<h2 id="merge">Merge</h2>
<ul>
<li><p><code>git pull</code>&#xC744; &#xD1B5;&#xD574; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xB9DE;&#xCDB0; &#xAC31;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<ul>
<li>&#xB85C;&#xCEEC; &#xC791;&#xC5C5; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xBC1B;&#xC544;&#xC9C0;&#xACE0;(fetch), &#xBCD1;&#xD569;(merge) &#xB41C;&#xB2E4;.</li>
</ul>
</li>
<li><p>&#xB2E4;&#xB978; &#xBE0C;&#xB79C;&#xCE58;&#xC5D0; &#xC788;&#xB294; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9;&#xC744; &#xD604;&#xC7AC; &#xBE0C;&#xB79C;&#xCE58;&#xB85C; &#xBCD1;&#xD569;&#xD558;&#xB824;&#xBA74; <code>git merge &lt;&#xBE0C;&#xB79C;&#xCE58;&#xBA85;&gt;</code>&#xC744; &#xD1B5;&#xD574; &#xBCD1;&#xD569;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><code>git diff &lt;&#xC6D0;&#xBE0C;&#xB79C;&#xCE58;&gt; &lt;&#xBE44;&#xAD50;&#xBE0C;&#xB79C;&#xCE58;&gt;</code>&#xB97C; &#xD1B5;&#xD574; merge&#xC804; &#xC5B4;&#xB5BB;&#xAC8C; &#xBC14;&#xB00C;&#xB294;&#xC9C0; &#xBE44;&#xAD50;&#xD574; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<h2 id="tag">Tag</h2>
<ul>
<li>SW&#xC758; &#xC0C8; &#xBC84;&#xC804;&#xC744; &#xBC1C;&#xD45C;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xAF2C;&#xB9AC;&#xD45C;&#xB97C; &#xB2EC;&#xC544;&#xB193;&#xC73C;&#xBA74; &#xC2DD;&#xBCC4;&#xD558;&#xAE30; &#xD3B8;&#xB9AC;&#xD558;&#xB2E4;.</li>
<li><code>git tag 1.0.0 1b2e1d63ff</code>&#xAC19;&#xC740; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; tag&#xB97C; &#xB2EC; &#xC218; &#xC788;&#xC73C;&#xBA70; 1.0.0&#xC774; &#xD0DC;&#xADF8;&#xC774;&#xACE0; &#xB4A4;&#xC758; &#xBD80;&#xBD84;&#xC740; &#xD0DC;&#xADF8;&#xAC00; &#xAC00;&#xB9AC;&#xD0AC; &#xD655;&#xC815;&#xBCF8; &#xC2DD;&#xBCC4;&#xC790; &#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>git log</code> &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD1B5;&#xD574; &#xD655;&#xC815;&#xBCF8; &#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xC5BB;&#xC744; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<h2 id="&#xB85C;&#xCEEC;-&#xBCC0;&#xACBD;-&#xB0B4;&#xC6A9;-&#xB418;&#xB3CC;&#xB9AC;&#xAE30;">&#xB85C;&#xCEEC; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9; &#xB418;&#xB3CC;&#xB9AC;&#xAE30;</h2>
<ul>
<li><code>git checkout -- &lt;&#xD30C;&#xC77C; &#xC774;&#xB984;&gt;</code> &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB85C;&#xCEEC;&#xC758; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9;&#xC744; &#xB418;&#xB3CC;&#xB9B4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB85C;&#xCEEC;&#xC758; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9;&#xC744; &#xBCC0;&#xACBD; &#xC804; &#xC0C1;&#xD0DC;(HEAD)&#xB85C; &#xB418;&#xB3CC;&#xB9B0;&#xB2E4;. <ul>
<li>&#xB2E4;&#xB9CC; &#xC774;&#xBBF8; &#xC778;&#xB371;&#xC2A4;&#xC5D0; &#xCD94;&#xAC00;&#xB41C; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9;&#xACFC; &#xC0C8;&#xB85C; &#xC0DD;&#xC131;&#xD55C; &#xD30C;&#xC77C;&#xC740; &#xADF8;&#xB300;&#xB85C; &#xB0A8;&#xB294;&#xB2E4;.</li>
</ul>
</li>
<li>&#xB85C;&#xCEEC;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xBCC0;&#xACBD; &#xB0B4;&#xC6A9;&#xACFC; &#xD655;&#xC815;&#xBCF8;&#xC744; &#xD3EC;&#xAE30;&#xD558;&#xB824;&#xBA74; <code>git fetch origin || git reset --hard origin/master</code>&#xC73C;&#xB85C; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xCD5C;&#xC2E0; &#xC774;&#xB825;&#xC744; &#xAC00;&#xC838;&#xC624;&#xACE0; &#xB85C;&#xCEEC; master &#xBE0C;&#xB79C;&#xCE58;&#xAC00; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC758; master &#xBE0C;&#xB79C;&#xCE58; &#xC774;&#xB825;&#xC744; &#xAC00;&#xB9AC;&#xD0AC; &#xC218; &#xC787;&#xB2E4;.</li>
</ul>
<h2 id="git-fork-to-pull-request">git fork to pull request</h2>
<ul>
<li>origin remote repo&#xC5D0;&#xC11C; fork&#xB97C; &#xD558;&#xC5EC; &#xC790;&#xC2E0;&#xC758; remote repo&#xC5D0; &#xBCF5;&#xC0AC;&#xD55C;&#xB2E4;.<ul>
<li>&#xC2E4;&#xC81C;&#xB85C; fork&#xB294; git&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xAC00; &#xC544;&#xB2C8;&#xBA70; github&#xAC19;&#xC740; &#xC6D0;&#xACA9;&#xC800;&#xC7A5;&#xC18C; &#xB0B4;&#xC5D0;&#xC11C;&#xC758; clone&#xACFC; &#xBE44;&#xC2B7;&#xD558;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
<li>&#xB098;&#xC758; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC5D0;&#xC11C; &#xB85C;&#xCEEC;&#xB85C; git clone&#xD55C;&#xB2E4;.</li>
<li>&#xB85C;&#xCEEC;&#xC5D0;&#xC11C; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xC5EC; &#xC791;&#xC5C5; &#xD6C4; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; master&#xB85C; merge&#xD6C4; master&#xB97C; push &#xD55C;&#xB2E4;.</li>
<li>&#xB098;&#xC758; remote repo&#xC758; master&#xBE0C;&#xB79C;&#xCE58;&#xB97C; fork&#xD55C; origin remote repo&#xC5D0; PR&#xC744; &#xB0A0;&#xB9B0;&#xB2E4;.</li>
<li>&#xBB3C;&#xB860; origin remote repo&#xAC00; &#xC5B4;&#xB5BB;&#xAC8C; &#xBE0C;&#xB79C;&#xCE6D;&#xC744; &#xD558;&#xB290;&#xB0D0;&#xC5D0; &#xB530;&#xB77C; &#xC704;&#xC758; &#xACFC;&#xC815;&#xC740; &#xB9E4;&#xC6B0; &#xB2EC;&#xB77C;&#xC9C8; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<h2 id="git-fetch">git fetch</h2>
<ul>
<li><code>git pull</code>&#xC744; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xAC00;&#xC838;&#xC640; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBCD1;&#xD569; &#xC791;&#xC5C5;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xB2E8;&#xC21C;&#xD788; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xD655;&#xC778;&#xB9CC; &#xD558;&#xACE0; &#xB85C;&#xCEEC; &#xB370;&#xC774;&#xD130;&#xC640; &#xBCD1;&#xD569;&#xC740; &#xD558;&#xACE0; &#xC2F6;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; <code>git fetch</code> &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>fetch&#xD55C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xC758; master &#xBE0C;&#xB79C;&#xCE58;&#xC5D0; &#xD1B5;&#xD569;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xACBD;&#xC6B0;&#xC5D0;&#xB294;, &quot;FETCH_HEAD&quot; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; merge&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. pull &#xBA85;&#xB839;&#xC5B4;&#xB294; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; fetch + merge &#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="github-fork&#xC5D0;&#xC11C;-pull-request&#xAE4C;&#xC9C0;">github fork&#xC5D0;&#xC11C; pull request&#xAE4C;&#xC9C0;</h2>
<ul>
<li>&#xC6D0;&#xBCF8; &#xC6D0;&#xACA9;&#xC800;&#xC7A5;&#xC18C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC6D0;&#xACA9;&#xC800;&#xC7A5;&#xC18C;&#xB85C; &#xBCF5;&#xC0AC;(fork) &#xD568;<ul>
<li>&#xC2E4;&#xC9C8;&#xC801;&#xC73C;&#xB85C; git clone. &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xB0B4;&#xC758; &#xAE30;&#xB2A5;</li>
</ul>
</li>
<li>&#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC790; &#xAC1C;&#xC778; &#xB85C;&#xCEEC;&#xC800;&#xC7A5;&#xC18C;&#xB85C; &#xBCF5;&#xC0AC;(clone) &#xD568;</li>
<li>&#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xC5D0;&#xC11C; &#xC791;&#xC5C5; &#xD6C4; add &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC774;&#xC6A9;&#xD574; stage&#xC5D0; &#xC62C;&#xB9BC;</li>
<li>commit &#xBA85;&#xB839;&#xC5B4;&#xB85C; stage&#xC5D0; &#xC62C;&#xB77C;&#xAC04; &#xBCC0;&#xACBD;&#xC0AC;&#xD56D;&#xC744; &#xD655;&#xC815;</li>
<li>push&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; commit&#xB41C; &#xBCC0;&#xACBD;&#xC0AC;&#xD56D;&#xC744; &#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xBC18;&#xC601;</li>
<li>pull request(PR)&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xAC1C;&#xC778; &#xC6D0;&#xACA9;&#xC800;&#xC7A5;&#xC18C;&#xC758; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC744; &#xC6D0;&#xBCF8; &#xC6D0;&#xACA9;&#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xBC18;&#xC601;&#xC694;&#xCCAD;<ul>
<li>&#xC774;&#xB54C; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0;&#xC758; &#xC0C1;&#xD669;&#xC5D0; &#xB530;&#xB77C; &#xBE0C;&#xB79C;&#xCE58;&#xAC04;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4; &#xC9C8; &#xC218; &#xC788;&#xC74C;</li>
</ul>
</li>
<li>&#xC2B9;&#xC778;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9C0;&#xBA74; &#xC6D0;&#xACA9;&#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D; &#xBC18;&#xC601;</li>
</ul>
<h2 id="git-add-&#xC640;-git-commit-&#xC2DC;-git&#xC758;-&#xB0B4;&#xBD80;">git add &#xC640; git commit &#xC2DC; git&#xC758; &#xB0B4;&#xBD80;</h2>
<ul>
<li><code>git add</code> &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD558;&#xBA74; index(&#xC2A4;&#xD14C;&#xC774;&#xC9C0;) &#xC5D0; object &#xC774;&#xB984;&#xACFC; &#xC2E4;&#xC81C; &#xD30C;&#xC77C; &#xC774;&#xB984;&#xC774; &#xCD94;&#xAC00;&#xB418;&#xACE0;, &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xC5D0; blob &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xD30C;&#xC77C; &#xB0B4;&#xC6A9;&#xC774; &#xCD94;&#xAC00;&#xB428;</li>
<li>blob &#xD30C;&#xC77C;&#xC774;&#xB780; &#xBC14;&#xC774;&#xB108;&#xB9AC; &#xB77C;&#xC9C0; &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xC758; &#xC57D;&#xC790;&#xB85C;, &#xB300;&#xC6A9;&#xB7C9; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC774;&#xC9C4; &#xB370;&#xC774;&#xD130;&#xC758; &#xBAA8;&#xC784;&#xC744; &#xB9D0;&#xD568; </li>
<li><code>git commit</code> &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD558;&#xBA74; object&#xC5D0; commit &#xAC1D;&#xCCB4;&#xC640; tree&#xAC1D;&#xCCB4;&#xAC00; &#xCD94;&#xAC00;&#xB428; </li>
<li>tree &#xAC1D;&#xCCB4;&#xB294; &#xC2A4;&#xD14C;&#xC774;&#xC9C0;&#xC5D0; &#xC62C;&#xB77C;&#xC628; &#xAC83;&#xB4E4;&#xC744; snapshot &#xC744; &#xCC0D;&#xC5B4; &#xC800;&#xC7A5;&#xD558;&#xACE0;, commit&#xAC1D;&#xCCB4;&#xB294; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; tree &#xAC1D;&#xCCB4;&#xC640; &#xBD80;&#xAC00;&#xC801;&#xC778; &#xC815;&#xBCF4;&#xB97C; &#xC800;&#xC7A5;&#xD568;</li>
</ul>
<h2 id="git-workflow">git-workflow</h2>
<ul>
<li>git-workflow&#xAC00; &#xD544;&#xC694;&#xD55C; &#xC774;&#xC720;&#xB294; &#xC548;&#xC804;&#xD55C; &#xAC1C;&#xBC1C;&#xC744; &#xC704;&#xD574;&#xC11C;&#xC784;</li>
<li>&#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC790;&#xC720;&#xB86D;&#xACE0; &#xC548;&#xC804;&#xD558;&#xAC8C; &#xAC1C;&#xBC1C;&#xD560; &#xC218; &#xC788;&#xC5B4; &#xAC1C;&#xBC1C; &#xC0DD;&#xC0B0;&#xC131;&#xC744; &#xD5A5;&#xC0C1;&#xC2DC;&#xD0B4;</li>
<li>&#xB300;&#xD45C;&#xC801;&#xC778; git-branch &#xC804;&#xB7B5;&#xC740; master&#xC640; develop, feature, release, hotfix&#xB85C; &#xAD6C;&#xBD84;&#xD574;&#xC11C; &#xD544;&#xC694;&#xC5D0;&#xB530;&#xB77C; &#xC0DD;&#xC131;&#xD574; &#xC791;&#xC5C5;&#xD558;&#xB294; &#xC804;&#xB7B5;&#xC744; &#xB9D0;&#xD568;</li>
<li><code>develop</code> &#xBE0C;&#xB79C;&#xCE58;&#xC758; &#xACBD;&#xC6B0; &#xB2E4;&#xC74C; &#xCD9C;&#xC2DC; &#xBC84;&#xC804;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xBE0C;&#xB79C;&#xCE58;</li>
<li><code>feature</code> &#xBE0C;&#xB79C;&#xCE58;&#xC758; &#xACBD;&#xC6B0; &#xAE30;&#xB2A5;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xBE0C;&#xB79C;&#xCE58;</li>
<li><code>release</code> &#xBE0C;&#xB79C;&#xCE58;&#xB294; &#xC774;&#xC804; &#xCD9C;&#xC2DC; &#xBC84;&#xC804;&#xC744; &#xC900;&#xBE44;&#xD558;&#xB294; &#xBE0C;&#xB79C;&#xCE58;</li>
<li><code>hotfix</code> &#xBE0C;&#xB79C;&#xCE58;&#xB294; &#xCD9C;&#xC2DC; &#xBC84;&#xC804;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD55C; &#xBC84;&#xADF8;&#xB97C; &#xC218;&#xC815;&#xD558;&#xB294; &#xBE0C;&#xB79C;&#xCE58;</li>
<li>&#xD300;&#xC758; &#xC0C1;&#xD669;&#xC5D0; &#xB530;&#xB77C; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0;&#xB85C; branch&#xB97C; &#xC720;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xC74C;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git_fork_to_pr.html" class="navigation navigation-prev " aria-label="Previous page: Fork에서 PR">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../DB/" class="navigation navigation-next " aria-label="Next page: DB/SQL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git Basics","level":"1.5.2","depth":2,"next":{"title":"DB/SQL","level":"1.6","depth":1,"path":"Contents/DB/README.md","ref":"Contents/DB/README.md","articles":[{"title":"Unique 제약","level":"1.6.1","depth":2,"path":"Contents/DB/unique-constraint.md","ref":"Contents/DB/unique-constraint.md","articles":[]},{"title":"Auto Timestamp","level":"1.6.2","depth":2,"path":"Contents/DB/auto-timestamp.md","ref":"Contents/DB/auto-timestamp.md","articles":[]},{"title":"MySQL 외부접속","level":"1.6.3","depth":2,"path":"Contents/DB/mysql-remote-access.md","ref":"Contents/DB/mysql-remote-access.md","articles":[]}]},"previous":{"title":"Fork에서 PR","level":"1.5.1","depth":2,"path":"Contents/Git/git_fork_to_pr.md","ref":"Contents/Git/git_fork_to_pr.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Contents/Git/git_basics.md","mtime":"2019-09-14T04:36:23.568Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-19T00:41:26.713Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

