
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Array Methods · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="numbers-and-parseInt.html" />
    
    
    <link rel="prev" href="let-and-closure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="es6-basics.html">
            
                <a href="es6-basics.html">
            
                    
                    ES6 Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="__proto__-vs-prototype.html">
            
                <a href="__proto__-vs-prototype.html">
            
                    
                    proto VS prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="const-and-immutable-array.html">
            
                <a href="const-and-immutable-array.html">
            
                    
                    Const statement and immutable array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../javascript/isNaN-and-isArray.html">
            
                <a href="../javascript/isNaN-and-isArray.html">
            
                    
                    isNaN-and-isArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="javascript-asynchronous.html">
            
                <a href="javascript-asynchronous.html">
            
                    
                    Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="let-and-closure.html">
            
                <a href="let-and-closure.html">
            
                    
                    Let statement and closure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="array-methods.html">
            
                <a href="array-methods.html">
            
                    
                    Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="numbers-and-parseInt.html">
            
                <a href="numbers-and-parseInt.html">
            
                    
                    numbers() and parseInt()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Array Methods</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-array-methods">JavaScript Array Methods</h1>
<h2 id="foreach">forEach</h2>
<ul>
<li>&#xC774; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xB2E8;&#xC21C;&#xD788; &#xBC30;&#xC5F4;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>forEach&#xC758; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xB2E4;&#xB8EC;&#xB2E4;.<ul>
<li>currentValue &#xD604;&#xC7AC; &#xC6D0;&#xC18C;</li>
<li>index &#xD604;&#xC7AC; &#xC6D0;&#xC18C;&#xC758; &#xC778;&#xB371;&#xC2A4;</li>
<li>array &#xC6D0; &#xBC30;&#xC5F4;</li>
<li>thisArg &#xCF5C;&#xBC31;&#xC744; &#xC2E4;&#xD589;&#xD560; &#xB54C; this&#xB85C; &#xC0AC;&#xC6A9;&#xB428;<h4 id="&#xCF54;&#xB4DC;&#xC608;&#xC81C;">&#xCF54;&#xB4DC;&#xC608;&#xC81C;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> items = [<span class="hljs-string">&apos;item1&apos;</span>, <span class="hljs-string">&apos;item2&apos;</span>, <span class="hljs-string">&apos;item3&apos;</span>];
<span class="hljs-keyword">const</span> copy = [];
<span class="hljs-comment">// for iteration</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>; i&lt;items.length; i++) {
copy.push(items[i]);
}
<span class="hljs-comment">// same operation with forEach</span>
items.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>)</span>{
copy.push(item);
});
</code></pre>
<blockquote>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; item&#xC758; &#xC6D0;&#xC18C;&#xB4E4;&#xC740; &#xAC01;&#xAC01; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB85C; &#xB118;&#xC5B4;&#xAC00; &#xCF5C;&#xBC31;&#xD568;&#xC218; &#xC548;&#xC5D0; &#xAD6C;&#xD604;&#xB41C; &#xD589;&#xC704;&#xB97C; &#xD55C;&#xB2E4;. &#xC704;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC804;&#xC5ED;&#xC758; copy&#xBC30;&#xC5F4;&#xC5D0; &#xAC01;&#xAC01;&#xC758; &#xC6D0;&#xC18C;&#xB97C; push&#xD558;&#xB294; &#xD589;&#xC704;&#xB97C; &#xD558;&#xAC8C; &#xB41C;&#xB2E4;. &#xD2B9;&#xBCC4;&#xD788; &#xBC18;&#xD658;&#xB418;&#xB294; &#xAC83;&#xC740; &#xC5C6;&#xACE0; undefined&#xAC00; &#xBC18;&#xD658;&#xB41C;&#xB2E4;.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="map">map</h2>
<ul>
<li>&#xC774; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xBC30;&#xC5F4;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xADF8; &#xACB0;&#xACFC;&#xB97C; &#xC0C8;&#xB85C;&#xC6B4; &#xBC30;&#xC5F4;&#xC5D0; push&#xC5D0; &#xB123;&#xC5B4; &#xB9AC;&#xD134;&#xD558;&#xB294; JavaScript Array&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB2E4;.</li>
<li>reduce&#xC640; &#xD568;&#xAED8; &#xD65C;&#xC6A9;&#xB3C4;&#xAC00; &#xB9E4;&#xC6B0;&#xB192;&#xB2E4;.</li>
<li>map&#xC758; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xAC00; &#xB2E4;&#xB8E8;&#xB294; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB294; forEach&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;.<ul>
<li>currentValue, index, array, thisArg</li>
</ul>
</li>
<li>&#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xBC30;&#xC5F4;&#xC774; &#xB9AC;&#xD134;&#xB41C;&#xB2E4;.<h4 id="&#xCF54;&#xB4DC;&#xC608;&#xC81C;">&#xCF54;&#xB4DC;&#xC608;&#xC81C;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>];
<span class="hljs-keyword">const</span> doubles = numbers.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">num</span>) </span>{<span class="hljs-keyword">return</span> num * <span class="hljs-number">2</span>;});
<span class="hljs-comment">// &gt;&gt;&gt; [2,8,18]</span>
</code></pre>
<blockquote>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xBC30;&#xC5F4;&#xC758; &#xAC01;&#xC6D0;&#xC18C;&#xB9C8;&#xB2E4; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xACE0; &#xADF8; &#xB9AC;&#xD134;&#xAC12;&#xC744; &#xBC30;&#xC5F4;&#xC5D0; &#xB123;&#xB294;&#xB2E4;. &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB4E4;&#xC774; &#xC774; &#xD589;&#xC704;&#xB97C; &#xB9C8;&#xCE58;&#xACE0; &#xB9AC;&#xD134;&#xAC12;&#xB4E4;&#xC774; &#xBAA8;&#xC778; &#xBC30;&#xC5F4;&#xC744; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xB9AC;&#xD134;&#xD55C;&#xB2E4;.</p>
</blockquote>
</li>
</ul>
<h2 id="filter">filter</h2>
<ul>
<li>&#xC774; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xBC30;&#xC5F4;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC; boolean&#xC744; &#xBC1B;&#xC544; true&#xC778; &#xACBD;&#xC6B0;&#xC758; &#xC6D0;&#xC18C;&#xB9CC;&#xC744; &#xBAA8;&#xC544; &#xBC30;&#xC5F4;&#xC5D0; &#xB123;&#xC5B4; &#xB9AC;&#xD134;&#xD558;&#xB294; JavaScript Array &#xBA54;&#xC18C;&#xB4DC;&#xB2E4;.</li>
<li>filter&#xC758; &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xB294; true&#xB098; false&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC57C; filter&#xAC00; &#xC81C;&#xB300;&#xB85C; &#xC791;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xB2E4;.<ul>
<li>currentValue, index, array, thisArg&#xC758; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB4E4;&#xC744; filter&#xC758; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xAC00; &#xC0AC;&#xC6A9;&#xD558;&#xBA70; map&#xACFC; &#xB3D9;&#xC77C;&#xD55C; &#xAE30;&#xB2A5;&#xC744; &#xD55C;&#xB2E4;.<h4 id="&#xCF54;&#xB4DC;&#xC608;&#xC81C;">&#xCF54;&#xB4DC;&#xC608;&#xC81C;</h4>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isBiggerThanTen</span>(<span class="hljs-params">value</span>) </span>{<span class="hljs-keyword">return</span> value &gt; <span class="hljs-number">10</span>}
<span class="hljs-keyword">let</span> filtered = [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">112</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">130</span>, <span class="hljs-number">44</span>].filter(isBiggerThanTen);
<span class="hljs-comment">// filtered = [11, 112, 130, 44]</span>
</code></pre>
<blockquote>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; 10&#xC740; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xC5D0;&#xC11C; false&#xB97C;, 11&#xC740; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xC5D0;&#xC11C; true&#xB97C; &#xB9AC;&#xD134;&#xD560; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xD589;&#xC704;&#xB97C; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xC5D0; &#xC801;&#xC6A9;&#xD558;&#xBA74; <code>false, true, true, false, true, true</code>&#xAC00; &#xACC4;&#xC0B0;&#xB420; &#xAC83;&#xC774;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C; true&#xC758; &#xAC12;&#xC744; &#xB9AC;&#xD134;&#xD55C; <code>11, 112, 130, 44</code>&#xB9CC; <code>filtered</code>&#xBCC0;&#xC218;&#xC5D0; &#xBC18;&#xD658;&#xB420; &#xAC83;&#xC774;&#xB2E4;.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="reduce">reduce</h2>
<ul>
<li>&#xC774; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xBC30;&#xC5F4;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xB9C8;&#xB2E4; reducer&#xB77C;&#xACE0; &#xBD88;&#xB9AC;&#xC6B0;&#xB294; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xC9C4;&#xD589;&#xD558;&#xACE0; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D4; &#xD558;&#xB098;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294; JavaScirpt Array&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xC774;&#xB2E4;.</li>
<li>&#xBC30;&#xC5F4; &#xBA54;&#xC18C;&#xB4DC; &#xC911; &#xB9E4;&#xC6B0; &#xD65C;&#xC6A9;&#xB3C4;&#xAC00; &#xB192;&#xB2E4;&#xACE0; &#xBD88;&#xB824;&#xC9C4;&#xB2E4;.</li>
<li>&#xC704;&#xC758; reducer&#xB294; &#xB124; &#xAC1C;&#xC758; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xB2E4;&#xB8EC;&#xB2E4;.<ul>
<li>accumulator, currentValue, currentIndex, originalArray</li>
</ul>
</li>
<li>reducer&#xAC00; &#xC2E4;&#xD589;&#xB420;&#xB54C;&#xB9C8;&#xB2E4; &#xACB0;&#xACFC;&#xAC12;&#xC740; accumulator&#xC5D0; &#xD560;&#xB2F9;&#xB41C;&#xB2E4;.<h4 id="&#xCF54;&#xB4DC;&#xC608;&#xC81C;">&#xCF54;&#xB4DC;&#xC608;&#xC81C;</h4>
<pre><code class="lang-javascript">[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>].reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">accumulator, currentValue, currentIndex, array</span>) </span>{
<span class="hljs-keyword">return</span> accumulator + currentValue;
});
</code></pre>
<blockquote>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xBC30;&#xC5F4;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xB9C8;&#xB2E4; reducer&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xACE0; reducer&#xAC00; &#xB9AC;&#xD134;&#xD558;&#xB294; accumulator + currentValue&#xAC12;&#xC774; &#xB2E4;&#xC74C; &#xBC88;&#xC758; reducer&#xC2E4;&#xD589;&#xC5D0;&#xC11C; accumulator&#xB85C; &#xD560;&#xB2F9;&#xB418;&#xC5B4; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;. &#xC81C;&#xC77C; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; accumulator&#xC758; &#xAC12;&#xC774; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xB9AC;&#xD134;&#xB41C;&#xB2E4;.</p>
</blockquote>
</li>
</ul>
<p>reduce&#xB97C; &#xC790;&#xC138;&#xD788; &#xBCF4;&#xBA74; map&#xACFC; &#xBE44;&#xC2B7;&#xD55C; &#xC791;&#xB3D9;&#xBC29;&#xC2DD;&#xC774; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xB2E4;. &#xBC11;&#xC740; mdn&#xC5D0;&#xC11C; &#xC608;&#xC2DC;&#xB85C; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; reduce&#xB85C; &#xB9CC;&#xB4DC;&#xB294; map&#xBA54;&#xC18C;&#xB4DC;&#xB2E4;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.prototype.mapUsingReduce) {
  <span class="hljs-built_in">Array</span>.prototype.mapUsingReduce = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback, thisArg</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">mappedArray, currentValue, index, array</span>) </span>{
      mappedArray[index] = callback.call(thisArg, currentValue, index, array);
      <span class="hljs-keyword">return</span> mappedArray;
    }, []);
  };
}
</code></pre>
<h2 id="some">some</h2>
<ul>
<li>some &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xBC30;&#xC5F4;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xAC00; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xC758; &#xD310;&#xBCC4;&#xC744; &#xD1B5;&#xACFC;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xACE0; &#xB9CC;&#xC57D; &#xD558;&#xB098;&#xB77C;&#xB3C4; &#xD1B5;&#xACFC;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; true&#xB97C; &#xB9AC;&#xD134;&#xD558;&#xACE0; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; false&#xB97C; &#xB9AC;&#xD134;&#xD55C;&#xB2E4;.</li>
<li>some&#xC758; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xAC00; &#xB2E4;&#xB8E8;&#xB294; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB294; forEach&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;.<ul>
<li>currentValue, index, array, thisArg<h3 id="&#xCF54;&#xB4DC;&#xC608;&#xC81C;">&#xCF54;&#xB4DC;&#xC608;&#xC81C;</h3>
<pre><code class="lang-javascript">[<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>].some(elem =&gt; elem &gt; <span class="hljs-number">10</span>);  <span class="hljs-comment">// false</span>
[<span class="hljs-number">12</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>].some(elem =&gt; elem &gt; <span class="hljs-number">10</span>); <span class="hljs-comment">// true</span>
</code></pre>
<blockquote>
<p>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB294; &#xBC30;&#xC5F4;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xAC00; 10&#xBCF4;&#xB2E4; &#xD070; &#xC218;&#xC778;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xC5EC; true/false&#xB97C; &#xB9AC;&#xD134;&#xD558;&#xB294; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xD1B5;&#xACFC;&#xD55C; &#xD6C4; &#xD558;&#xB098;&#xB77C;&#xB3C4; true&#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xAC8C;&#xB41C;&#xB2E4;&#xBA74; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; true&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="every">every</h2>
<ul>
<li>every &#xBA54;&#xC18C;&#xB4DC;&#xB294; some&#xACFC; &#xB9E4;&#xC6B0; &#xD761;&#xC0AC;&#xD55C; &#xAE30;&#xB2A5;&#xC744; &#xD558;&#xC9C0;&#xB9CC; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xAC00; &#xCF5C;&#xBC31;&#xD568;&#xC218;&#xB97C; &#xD1B5;&#xD574; true&#xAC12;&#xC744; &#xAC00;&#xC9C8;&#xB54C;&#xB9CC; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; true&#xB97C; &#xB9AC;&#xD134;&#xD558;&#xACE0; &#xB098;&#xBA38;&#xC9C0; &#xACBD;&#xC6B0;&#xC5D4; false&#xB97C; &#xB9AC;&#xD134;&#xD55C;&#xB2E4;.</li>
<li>&#xBE48; &#xBC30;&#xC5F4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBB34;&#xC870;&#xAC74; true&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.<pre><code class="lang-javascript">[<span class="hljs-number">12</span>, <span class="hljs-number">5</span>, <span class="hljs-number">130</span>, <span class="hljs-number">44</span>].every(elem =&gt; elem &gt;= <span class="hljs-number">10</span>); <span class="hljs-comment">// false</span>
[<span class="hljs-number">12</span>, <span class="hljs-number">54</span>, <span class="hljs-number">18</span>, <span class="hljs-number">130</span>, <span class="hljs-number">44</span>].every(elem =&gt; elem &gt;= <span class="hljs-number">10</span>); <span class="hljs-comment">// true</span>
</code></pre>
<blockquote>
<p>&#xB450; &#xBC30;&#xC5F4; &#xC911; &#xC704; &#xBC30;&#xC5F4;&#xC5D0;&#xC11C; 10&#xBCF4;&#xB2E4; &#xC791;&#xC740; 5&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xBBC0;&#xB85C; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; false&#xB97C; &#xB9AC;&#xD134;&#xD558;&#xACE0; &#xBC11;&#xC758; &#xBC30;&#xC5F4;&#xC740; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xAC00; 10&#xBCF4;&#xB2E4; &#xD06C;&#xBBC0;&#xB85C; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; true&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.
&lt;!-- ## Something to check</p>
</blockquote>
</li>
<li>&#xC704;&#xC758; &#xBC30;&#xC5F4;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB4E4;&#xC740; &#xB9E4;&#xC6B0; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;. &#xBC30;&#xC5F4;&#xC774;&#xB77C;&#xB294; &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xAC00; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xADF8;&#xB807;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Array&#xC5D0; prototyping&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xB2E4;. &#xC774;&#xB54C; &#xC8FC;&#xC758;&#xD560; &#xC810;&#xC774; &#xC788;&#xB2E4;.
```javascript
// prototyping&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;.
Array.prototype.myMethod = function myMethod() {...}</li>
</ul>
<p>[1,2,3,4].map(x=&gt;return x<em>2) //&#xBB38;&#xC81C;&#xC5C6;&#xC774; &#xC791;&#xB3D9;&#xB41C;&#xB2E4;.
[1,2,3,4].myMethod(x=&gt;return x</em>2) // &#xC791;&#xB3D9;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.
```</p>
<blockquote>
<p>JavaScript&#xCF54;&#xB4DC;&#xB97C; &#xC77D;&#xB294; &#xC778;&#xD130;&#xD504;&#xB9AC;&#xD130;&#xC758; &#xD589;&#xB3D9; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. <code>[]</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xBA74; &#xC778;&#xD130;&#xD504;&#xB9AC;&#xD130;&#xC5D0;&#xAC8C; runtime &#xBC30;&#xC5F4; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;&#xACE0; &#xC9C0;&#xC2DC;&#xD558;&#xB294; &#xAC83;&#xC774;&#xBA70; &#xB2E4;&#xB978; &#xD2B9;&#xBCC4;&#xD55C; &#xD504;&#xB85C;&#xC138;&#xC2F1;&#xC774; &#xC9C4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. &#xB9CC;&#xC57D; Array()&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xC744; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;&#xBA74; &#xC2E4;&#xD589; &#xCF58;&#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xCC3E;&#xC544;&#xC11C; constructor&#xB97C; &#xBD88;&#xB7EC;&#xC640; &#xBC30;&#xC5F4;&#xC744; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xB9CC;&#xC57D; Array()&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xBC14;&#xB85C; prototyping&#xD55C; &#xBC30;&#xC5F4;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xADF8;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xBC30;&#xC5F4;&#xC744; &#xC0DD;&#xC131;&#xD560; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xACE0; <code>[]</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xB418; &#xBCC0;&#xC218;&#xC5D0; &#xD560;&#xB2F9;&#xD55C; &#xD6C4; prototyping&#xD55C; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBB38;&#xC81C;&#xC5C6;&#xC774; &#xC791;&#xB3D9;&#xD55C;&#xB2E4;. --&gt;</p>
<h2 id="&#xD568;&#xC218;&#xD615;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;">&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;</h2>
<ul>
<li>&#xC548;&#xC815;&#xC801;&#xC778; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xB9CC;&#xB4E4;&#xAE30; &#xC704;&#xD574; &#xC785;&#xB825;&#xACFC; &#xCD9C;&#xB825;&#xC774; &#xCCA0;&#xC800;&#xD788; &#xD1B5;&#xC81C;&#xB41C; &#xC21C;&#xC218; &#xD568;&#xC218; &#xBC0F; &#xBD80;&#xC218; &#xD6A8;&#xACFC;(Side-effect)&#xB97C; &#xCD5C;&#xC18C;&#xD654;&#xD55C; &#xD568;&#xC218; &#xC704;&#xC8FC;&#xC758; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;</li>
<li>&#xAC04;&#xACB0;&#xD558;&#xACE0; &#xAC00;&#xB3C5;&#xC131; &#xB192;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xB3D9;&#xC2DC;&#xC131; &#xC791;&#xC5C5;&#xC744; &#xB354; &#xC548;&#xC804;&#xD558;&#xAC8C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xD568;&#xC218;&#xB97C; &#xD2B9;&#xBCC4;&#xD558;&#xAC8C; &#xCDE8;&#xAE09;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD328;&#xB7EC;&#xB2E4;&#xC784;<h2 id="&#xD568;&#xC218;&#xD615;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C;-foreach-map-filter">&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C; forEach, map, filter</h2>
</li>
<li>&#xC704;&#xC5D0;&#xC11C;&#xC758; &#xC5B8;&#xAE09;&#xCC98;&#xB7FC; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC740; &#xC785;&#xB825;&#xACFC; &#xCD9C;&#xB825;&#xC774; &#xCCA0;&#xC800;&#xD788; &#xD1B5;&#xC81C;&#xB418;&#xBA70; &#xBD80;&#xC218; &#xD6A8;&#xACFC;&#xB97C; &#xCD5C;&#xC18C;&#xD654; &#xD574;&#xC57C;&#xD55C;&#xB2E4;. &#xC774;&#xB294; &#xD568;&#xC218;&#xAC00; &#xD568;&#xC218; &#xBC16;&#xC758; &#xCEE8;&#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xB9CC;&#xC9C0;&#xB294; &#xC77C;(&#xBD80;&#xC218; &#xD6A8;&#xACFC;)&#xAC00; &#xCD5C;&#xC18C;&#xD654; &#xB418;&#xC57C; &#xD558;&#xB294;&#xB370; &#xC774;&#xB294; map, filter, reduce&#xAC19;&#xC740; &#xBC30;&#xC5F4;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xC758; &#xD2B9;&#xC9D5;&#xACFC; &#xC798; &#xB9DE;&#xC544; &#xB5A8;&#xC5B4;&#xC9C4;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;. &#xADF8; &#xC774;&#xC720;&#xB294; &#xC704;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB4E4;&#xC740; &#xBC30;&#xC5F4;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xC5EC; &#xC0C8;&#xB85C;&#xC6B4; &#xBC30;&#xC5F4;&#xC744; &#xB9AC;&#xD134;&#xD558;&#xACE0; &#xC6D0; &#xBC30;&#xC5F4;&#xC740; &#xADF8;&#xB300;&#xB85C; &#xB450;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xBC18;&#xBA74; forEach&#xB294; &#xC6D0; &#xBC30;&#xC5F4;&#xC744; &#xBC18;&#xB4DC;&#xC2DC; &#xBC14;&#xAFD4;&#xC57C; &#xD558;&#xB3C4;&#xB85D; &#xAC15;&#xC81C;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC804;&#xD600; &#xC5C6;&#xC9C0;&#xB9CC; map&#xC774;&#xB098; reduce&#xCC98;&#xB7FC; &#xC0C8; &#xBC30;&#xC5F4;&#xC744; &#xAC15;&#xC81C;&#xD558;&#xC9C0; &#xC54A;&#xACE0; index&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC6D0;&#xBC30;&#xC5F4;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xAC83;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</li>
</ul>
</blockquote>
<h3 id="reference">reference</h3>
<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="let-and-closure.html" class="navigation navigation-prev " aria-label="Previous page: Let statement and closure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="numbers-and-parseInt.html" class="navigation navigation-next " aria-label="Next page: numbers() and parseInt()">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Array Methods","level":"1.2.7","depth":2,"next":{"title":"numbers() and parseInt()","level":"1.2.8","depth":2,"path":"Contents/JavaScript/numbers-and-parseInt.md","ref":"Contents/JavaScript/numbers-and-parseInt.md","articles":[]},"previous":{"title":"Let statement and closure","level":"1.2.6","depth":2,"path":"Contents/JavaScript/let-and-closure.md","ref":"Contents/JavaScript/let-and-closure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Contents/JavaScript/array-methods.md","mtime":"2019-09-13T14:37:09.249Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-13T15:08:42.855Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

