
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Logic gate endians · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="logic-gate-basics.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaScript/es6-basics.html">
            
                <a href="../JavaScript/es6-basics.html">
            
                    
                    ES6 Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaScript/__proto__-vs-prototype.html">
            
                <a href="../JavaScript/__proto__-vs-prototype.html">
            
                    
                    proto VS prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaScript/const-and-immutable-array.html">
            
                <a href="../JavaScript/const-and-immutable-array.html">
            
                    
                    Const statement and immutable array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../javascript/isNaN-and-isArray.html">
            
                <a href="../javascript/isNaN-and-isArray.html">
            
                    
                    isNaN and isArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaScript/javascript-asynchronous.html">
            
                <a href="../JavaScript/javascript-asynchronous.html">
            
                    
                    Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaScript/let-and-closure.html">
            
                <a href="../JavaScript/let-and-closure.html">
            
                    
                    Let statement and closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaScript/array-methods.html">
            
                <a href="../JavaScript/array-methods.html">
            
                    
                    Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaScript/numbers-and-parseInt.html">
            
                <a href="../JavaScript/numbers-and-parseInt.html">
            
                    
                    numbers() and parseInt()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    CS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="logic-gate-endians.html">
            
                <a href="logic-gate-endians.html">
            
                    
                    Logic gate endians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="logic-gate-basics.html">
            
                <a href="logic-gate-basics.html">
            
                    
                    Logic gate basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="network-basics.html">
            
                <a href="network-basics.html">
            
                    
                    Network basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../CS6250/">
            
                <a href="../CS6250/">
            
                    
                    CS6250
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../CS6250/l2-architecture-and-principles.html">
            
                <a href="../CS6250/l2-architecture-and-principles.html">
            
                    
                    Architecture and Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../CS6250/l3-switching.html">
            
                <a href="../CS6250/l3-switching.html">
            
                    
                    Switching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Git/git_fork_to_pr.html">
            
                <a href="../Git/git_fork_to_pr.html">
            
                    
                    Fork에서 PR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Git/git_basics.html">
            
                <a href="../Git/git_basics.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/">
            
                <a href="../DB/">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/unique-constraint.html">
            
                <a href="../DB/unique-constraint.html">
            
                    
                    Unique 제약
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/auto-timestamp.html">
            
                <a href="../DB/auto-timestamp.html">
            
                    
                    Auto Timestamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/mysql-remote-access.html">
            
                <a href="../DB/mysql-remote-access.html">
            
                    
                    MySQL 외부접속
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Other/is_it_rest.html">
            
                <a href="../Other/is_it_rest.html">
            
                    
                    "그런 REST API로 괜찮은가"를 보고
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Other/socket.io.html">
            
                <a href="../Other/socket.io.html">
            
                    
                    Socket.io server cheatsheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Logic gate endians</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xBE45;&#xC5D4;&#xB514;&#xC5B8;-&#xB9AC;&#xD2C0;&#xC5D4;&#xB514;&#xC5B8;">&#xBE45;&#xC5D4;&#xB514;&#xC5B8; &#xB9AC;&#xD2C0;&#xC5D4;&#xB514;&#xC5B8;</h1>
<h3 id="&#xAC1C;&#xC694;">&#xAC1C;&#xC694;</h3>
<ul>
<li>&#xCEF4;&#xD4E8;&#xD130; &#xBA54;&#xBAA8;&#xB9AC;&#xC640; &#xAC19;&#xC740; 1&#xCC28;&#xC6D0;&#xC758; &#xACF5;&#xAC04;&#xC5D0; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xC6D0;&#xC18C;&#xB97C; &#xBC30;&#xC5F4;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. &#xC27D;&#xAC8C; &#xB9D0;&#xD558;&#xC5EC; &#xD55C; &#xC904;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC67C;&#xCABD;&#xBD80;&#xD130; &#xC4F0;&#xACE0; &#xC77D;&#xB290;&#xB0D0; &#xC624;&#xB978;&#xCABD;&#xBD80;&#xD130; &#xC4F0;&#xACE0; &#xC77D;&#xB290;&#xB0D0;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;. &#xCEF4;&#xD4E8;&#xD130;&#xACF5;&#xD559;&#xC758; &#xAD00;&#xC810;&#xC5D0;&#xC11C;&#xB294; &#xD2B9;&#xD788; &#xBC14;&#xC774;&#xD2B8;&#xB97C; &#xBC30;&#xC5F4;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC758;&#xB9C8;&#xD558;&#xBA70; &#xBC14;&#xC774;&#xD2B8; &#xC21C;&#xC11C;(Byte order)&#xB77C; &#xD55C;&#xB2E4;.</li>
</ul>
<h3 id="&#xC720;&#xB798;">&#xC720;&#xB798;</h3>
<ul>
<li>&#xC870;&#xB108;&#xC120; &#xC2A4;&#xC704;&#xD504;&#xD2B8;&#xC758; &#xC18C;&#xC124; &lt;&#xAC78;&#xB9AC;&#xBC84; &#xC5EC;&#xD589;&#xAE30;&gt;&#xC5D0;&#xC11C; &#xB2EC;&#xAC40;&#xC744; &#xAE70; &#xB54C; &#xBB49;&#xD22D;&#xD55C; &#xB05D;(big-end)&#xC744; &#xBA3C;&#xC800; &#xAE68;&#xB294; &#xC0AC;&#xB78C;&#xB4E4;(big-endian)&#xACFC; &#xBFB0;&#xC871;&#xD55C; &#xB05D;(little-end)&#xC744; &#xBA3C;&#xC800; &#xAE68;&#xB294; &#xC0AC;&#xB78C;&#xB4E4;(little-endian) &#xC0AC;&#xC774;&#xC5D0; &#xD1A0;&#xB860;&#xC5D0;&#xC11C; &#xC720;&#xB798; &#xB418;&#xC5C8;&#xB2E4;.</li>
<li>&#xCEF4;&#xD4E8;&#xD130;&#xACF5;&#xD559;&#xC5D0;&#xC11C; &#xC758; &#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xB300;&#xB2C8; &#xCF54;&#xC5B8;(Danny Cohen)&#xC774; &#xC774;&#xB7F0; &#xD50C;&#xB808;&#xC784;&#xC744; &#xC7A0;&#xC7AC;&#xC6B0;&#xAE30; &#xC704;&#xD574; 1980&#xB144;&#xC5D0; &#xC4F4; On Holy Wars and a Plea for Peace&#xB77C;&#xB294; &#xAE00;&#xC5D0;&#xC11C; &#xC720;&#xB798; &#xB418;&#xC5C8;&#xB2E4;.</li>
</ul>
<h3 id="&#xC124;&#xBA85;">&#xC124;&#xBA85;</h3>
<ul>
<li>&#xBE45;&#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xC27D;&#xAC8C; &#xC124;&#xBA85;&#xD558;&#xC5EC; &#xC0AC;&#xB78C;&#xC774; &#xC22B;&#xC790;&#xB97C; &#xC4F0;&#xB294; &#xBC29;&#xBC95;&#xB300;&#xB85C; &#xC0C1;&#xC704;&#xBC14;&#xC774;&#xD2B8;&#xBD80;&#xD130; &#xD558;&#xC704;&#xC8FC;&#xC18C;&#xC5D0; &#xAE30;&#xB85D;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;. 101010 &#xC774;&#xB77C;&#xB294; &#xBC14;&#xC774;&#xD2B8;&#xAC00; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xBA74; &#xC774;&#xB294; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; 101010&#xC73C;&#xB85C; &#xAE30;&#xB85D;&#xB41C;&#xB2E4;.</li>
<li>&#xB9AC;&#xD2C0;&#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xC27D;&#xAC8C; &#xC124;&#xBA85;&#xD558;&#xC5EC; &#xC0AC;&#xB78C;&#xC774; &#xC22B;&#xC790;&#xB97C; &#xC4F0;&#xB294; &#xBC29;&#xBC95;&#xC758; &#xBC18;&#xB300;&#xB85C; &#xD558;&#xC704;&#xBC14;&#xC774;&#xD2B8;&#xBD80;&#xD130; &#xD558;&#xC704;&#xC8FC;&#xC18C;&#xC5D0; &#xAE30;&#xB85D;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;. 101010 &#xC774;&#xB77C;&#xB294; &#xBC14;&#xC774;&#xD2B8;&#xAC00; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xBA74; &#xC774;&#xB294; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; 010101&#xB85C; &#xAE30;&#xB85D;&#xB41C;&#xB2E4;.</li>
<li>PDP-11 &#xB4F1; &#xBA87;&#xBA87; &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xB294; 2&#xBC14;&#xC774;&#xD2B8; &#xB2E8;&#xC704;&#xC640; 1&#xBC14;&#xC774;&#xD2B8; &#xB2E8;&#xC704;&#xB85C; &#xC11C;&#xB85C; &#xB2E4;&#xB978; &#xC21C;&#xC11C;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBBF8;&#xB4E4;&#xC5D4;&#xB514;&#xC5B8;&#xC774;&#xB77C;&#xB294; &#xCEE8;&#xC149;&#xB3C4; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
<li>&#xB9AC;&#xD2C0;&#xC5D4;&#xB514;&#xC5B8;&#xC740; x86 &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC778;&#xD154;&#xC774; &#xB300;&#xD45C;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC;&#xC11C; &quot;&#xC778;&#xD154; &#xD3EC;&#xB9F7;&quot;&#xC774;&#xB77C;&#xACE0; &#xBD88;&#xB9AC;&#xAE30;&#xB3C4; &#xD55C;&#xB2E4;.</li>
<li>&#xD558;&#xC9C0;&#xB9CC; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB294; &#xD2B9;&#xC131;&#xC0C1; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC8FC;&#xC18C;&#xB97C; &#xBE45;&#xC5D4;&#xB514;&#xC5B8;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.&#xB77C;&#xC6B0;&#xD305;&#xC774; &#xC811;&#xB450; &#xBD80;&#xD638;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC838; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;.</li>
<li>&#xBE45;&#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xC704;&#xC758; &#xC5B8;&#xAE09;&#xCC98;&#xB7FC; &#xC0AC;&#xB78C;&#xC774; &#xC77D;&#xACE0; &#xC4F0;&#xB294; &#xBC29;&#xC2DD;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xB514;&#xBC84;&#xAE45;&#xC744; &#xD560; &#xB54C; &#xD3B8;&#xB9AC;&#xD55C; &#xC810;&#xC774; &#xC788;&#xB2E4;.</li>
<li>&#xBC18;&#xB300;&#xB85C; &#xB9AC;&#xD2C0; &#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xC0AC;&#xB78C;&#xC774; &#xC77D;&#xB294;&#xB370;&#xB294; &#xBD88;&#xD3B8;&#xD568;&#xC774; &#xC788;&#xC9C0;&#xB9CC; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC758; &#xD558;&#xC704; &#xBC14;&#xC774;&#xD2B8;&#xB9CC; &#xC0AC;&#xC6A9;&#xD560;&#xB54C; &#xBCC4;&#xB3C4;&#xB85C; &#xACC4;&#xC0B0;&#xC774; &#xD544;&#xC694;&#xC5C6;&#xB2E4;&#xB294; &#xC7A5;&#xC810;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; 32&#xBE44;&#xD2B8; &#xC22B;&#xC790;&#xAC00; &#xB9AC;&#xD2C0;&#xC5D4;&#xB514;&#xC5B8;&#xC73C;&#xB85C; 2A 00 00 00&#xAC19;&#xC774; &#xC874;&#xC7AC;&#xD560;&#xB54C;, &#xD558;&#xC704; 16&#xBE44;&#xD2B8;&#xB098; 8&#xBE44;&#xD2B8; &#xAC12;&#xC744; &#xC5BB;&#xC744;&#xB54C;&#xB294; &#xC55E;&#xC758; &#xD55C;&#xB450;&#xBC14;&#xC774;&#xD2B8;&#xB9CC; &#xBD84;&#xB9AC;&#xD558;&#xBA74; &#xBC14;&#xB85C; &#xC5BB;&#xC744; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xB97C; &#xBE45;&#xC5D4;&#xB514;&#xC5B8; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xD45C;&#xD604;&#xD588;&#xB2E4;&#xBA74; &#xC8FC;&#xC18C;&#xC5D0; 2~3&#xBC14;&#xC774;&#xD2B8;&#xB97C; &#xB354;&#xD558;&#xC5EC; &#xAD6C;&#xD558;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul>
<h3 id="note">note</h3>
<ul>
<li>&#xAC00;&#xC0B0;&#xAE30;&#xAC00; &#xB367;&#xC148;&#xC744; &#xD560;&#xB54C; LSB(Least Significant Bit, &#xCD5C;&#xD558;&#xC704; &#xBE44;&#xD2B8;)&#xC5D0;&#xC11C; &#xC2DC;&#xC791; &#xD558;&#xC5EC; carry&#xC640; sum&#xC744; &#xAD6C;&#xD558;&#xB294; &#xACC4;&#xC0B0;&#xC744; &#xD558;&#xB294;&#xB370; &#xCCAB; &#xBC14;&#xC774;&#xD2B8;&#xAC00; LSB&#xC778; &#xB9AC;&#xD2C0;&#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xAC00;&#xC0B0;&#xAE30;&#xAC00; &#xC870;&#xAE08;&#xB354; &#xB2E8;&#xC21C;&#xD558;&#xAC8C; &#xC124;&#xACC4;&#xB420; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xBE45;&#xC5D4;&#xB514;&#xC5B8;&#xC740; &#xB9C8;&#xC9C0;&#xB9C9; &#xBC14;&#xC774;&#xD2B8;&#xBD80;&#xD130; &#xCCAB; &#xBC14;&#xC774;&#xD2B8;&#xB85C; &#xC5ED;&#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xD574;&#xC57C; &#xD558;&#xB294; &#xC124;&#xACC4;&#xB97C; &#xAC00;&#xC838;&#xC57C;&#xD55C;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; &#xCD5C;&#xC2E0;&#xC758; &#xD504;&#xB85C;&#xC138;&#xC11C;&#xB4E4;&#xC740; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xBC14;&#xC774;&#xD2B8;&#xB97C; &#xB3D9;&#xC2DC;&#xC5D0; &#xC77D;&#xC5B4;&#xB4E4;&#xC5EC; &#xB3D9;&#xC2DC;&#xC5D0; &#xB367;&#xC148;&#xC744; &#xC218;&#xD589;&#xD558;&#xBBC0;&#xB85C; &#xB450; &#xC5D4;&#xB514;&#xC5B8;&#xC5D0;&#xC11C; &#xC0AC;&#xC2E4;&#xC0C1; &#xCC28;&#xC774;&#xAC00; &#xC5C6;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: CS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="logic-gate-basics.html" class="navigation navigation-next " aria-label="Next page: Logic gate basics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Logic gate endians","level":"1.3.1","depth":2,"next":{"title":"Logic gate basics","level":"1.3.2","depth":2,"path":"Contents/CS/logic-gate-basics.md","ref":"Contents/CS/logic-gate-basics.md","articles":[]},"previous":{"title":"CS","level":"1.3","depth":1,"path":"Contents/CS/README.md","ref":"Contents/CS/README.md","articles":[{"title":"Logic gate endians","level":"1.3.1","depth":2,"path":"Contents/CS/logic-gate-endians.md","ref":"Contents/CS/logic-gate-endians.md","articles":[]},{"title":"Logic gate basics","level":"1.3.2","depth":2,"path":"Contents/CS/logic-gate-basics.md","ref":"Contents/CS/logic-gate-basics.md","articles":[]},{"title":"Network basics","level":"1.3.3","depth":2,"path":"Contents/CS/network-basics.md","ref":"Contents/CS/network-basics.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Contents/CS/logic-gate-endians.md","mtime":"2019-09-14T04:36:24.785Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-19T00:41:26.713Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

