
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>proto VS prototype · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="const-and-immutable-array.html" />
    
    
    <link rel="prev" href="es6-basics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="es6-basics.html">
            
                <a href="es6-basics.html">
            
                    
                    ES6 Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="__proto__-vs-prototype.html">
            
                <a href="__proto__-vs-prototype.html">
            
                    
                    proto VS prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="const-and-immutable-array.html">
            
                <a href="const-and-immutable-array.html">
            
                    
                    Const statement and immutable array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../javascript/isNaN-and-isArray.html">
            
                <a href="../javascript/isNaN-and-isArray.html">
            
                    
                    isNaN and isArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="javascript-asynchronous.html">
            
                <a href="javascript-asynchronous.html">
            
                    
                    Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="let-and-closure.html">
            
                <a href="let-and-closure.html">
            
                    
                    Let statement and closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="array-methods.html">
            
                <a href="array-methods.html">
            
                    
                    Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="numbers-and-parseInt.html">
            
                <a href="numbers-and-parseInt.html">
            
                    
                    numbers() and parseInt()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CS/">
            
                <a href="../CS/">
            
                    
                    CS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CS/logic-gate-endians.html">
            
                <a href="../CS/logic-gate-endians.html">
            
                    
                    Logic gate endians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CS/logic-gate-basics.html">
            
                <a href="../CS/logic-gate-basics.html">
            
                    
                    Logic gate basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CS/network-basics.html">
            
                <a href="../CS/network-basics.html">
            
                    
                    Network basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../CS6250/">
            
                <a href="../CS6250/">
            
                    
                    CS6250
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../CS6250/l2-architecture-and-principles.html">
            
                <a href="../CS6250/l2-architecture-and-principles.html">
            
                    
                    Architecture and Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../CS6250/l3-switching.html">
            
                <a href="../CS6250/l3-switching.html">
            
                    
                    Switching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Git/git_fork_to_pr.html">
            
                <a href="../Git/git_fork_to_pr.html">
            
                    
                    Fork에서 PR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Git/git_basics.html">
            
                <a href="../Git/git_basics.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Other/">
            
                <a href="../Other/">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Other/is_it_rest.html">
            
                <a href="../Other/is_it_rest.html">
            
                    
                    "그런 REST API로 괜찮은가"를 보고
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >proto VS prototype</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript--proto-vs-prototype">JavaScript  __proto__ VS prototype</h1>
<blockquote>
<ul>
<li>&#xB2E8;&#xC21C;&#xD788; &#xC0DD;&#xC131;&#xD55C; &#xAC1D;&#xCCB4;(ex. const a = {})&#xC5D0;&#xB294; prototype&#xAC1D;&#xCCB4;&#xAC00; &#xC5C6;&#xB2E4;.</li>
<li>prototype&#xC740; &#xD568;&#xC218;&#xAC1D;&#xCCB4;&#xC5D0;&#xB9CC; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
<li>prototype&#xC740; &#xD568;&#xC218;&#xB97C; new &#xD0A4;&#xC6CC;&#xB4DC;&#xC640; &#xD568;&#xAED8; constructor&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC2F6;&#xC744;&#xB54C; &#xC4F4;&#xB2E4;.</li>
<li><strong>proto</strong>&#xB294; &#xBAA8;&#xB4E0; &#xAC1D;&#xCCB4;&#xC5D0; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
<li><strong>proto</strong>&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; prototype chain&#xC744; &#xAC80;&#xC0AC;&#xD55C;&#xB2E4;.</li>
</ul>
</blockquote>
<ul>
<li>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC5D0;&#xC11C; &#xD568;&#xC218;&#xB294; &#xAC1D;&#xCCB4;&#xC774;&#xB2E4;.<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person</span>(<span class="hljs-params"></span>)</span>{};
<span class="hljs-keyword">const</span> person = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>();
<span class="hljs-comment">//&#xAC19;&#xC740;&#xAC83;&#xC774;&#xB2E4;.</span>
</code></pre>
</li>
<li>&#xC704;&#xC758; &#xD568;&#xC218;&#xB97C; &#xC120;&#xC5B8;&#xD558;&#xBA74; Person &#xAC1D;&#xCCB4;&#xC640; Person&apos;s prototype&#xC774;&#xB77C;&#xB294; &#xB450;&#xAC1C;&#xC758; &#xAC1D;&#xCCB4;&#xAC00; &#xC0DD;&#xAE34;&#xB2E4;. <code>(&#xC2E4;&#xC81C;&#xB85C;&#xB294; Person&apos;s prototype&#xC774;&#xB77C;&#xACE0; &#xBD88;&#xB9AC;&#xC9C0;&#xB294; &#xC54A;&#xC9C0;&#xB9CC; &#xC774; &#xAE00;&#xC5D0;&#xC11C;&#xB294; Person&#xAC1D;&#xCCB4;&#xC758; prototype&#xC774; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; prototype&#xAC1D;&#xCCB4;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.)</code></li>
<li>Person&#xC758; prototype&#xC18D;&#xC131;&#xC740; Person&apos;s prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; Person&apos;s prototype&#xC740; constructor &#xC18D;&#xC131;&#xC73C;&#xB85C; Person &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB9AC;&#xD0A8;&#xB2E4;.<pre><code class="lang-javascript">Person.prototype.returnName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}
</code></pre>
</li>
<li>&#xC704;&#xAE4C;&#xC9C0; &#xC644;&#xB8CC;&#xB418;&#xBA74; &#xAC1D;&#xCCB4;&#xB97C; &#xCC0D;&#xC5B4;&#xB0B4;&#xB294; &#xACF5;&#xC7A5;&#xC778; Person&#xC774;&#xB77C;&#xB294; Constructor function&#xC744; &#xB9CC;&#xB4E0; &#xAC83;&#xC774;&#xB2E4;.<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> kim = <span class="hljs-keyword">new</span> Person();
</code></pre>
</li>
<li>&#xC704;&#xC758; &#xCF54;&#xB4DC;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xBA74; kim&#xC774;&#xB77C;&#xB294; &#xAC1D;&#xCCB4;&#xAC00; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xB294;&#xB370; &#xC774; &#xAC1D;&#xCCB4;&#xB294; <strong>proto</strong>&#xC18D;&#xC131;&#xC774; &#xC0DD;&#xAE30;&#xB294;&#xB370; &#xC774; &#xC18D;&#xC131;&#xC740; Person&apos;s prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xAC8C; &#xB41C;&#xB2E4;.</li>
<li>&#xC989; Person.prototype&#xB3C4; Person&apos;s Prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; kim.<strong>proto</strong>&#xB3C4; Person&apos;s Prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A8;&#xB2E4;.</li>
</ul>
<p><img src="https://imgur.com/pr7spGd.png"></p>
<ul>
<li>&#xC704;&#xC758; &#xADF8;&#xB9BC;&#xC5D0;&#xC11C; new Person()&#xC774; kim&#xC758; &#xC5ED;&#xD560;&#xC744; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.</li>
<li>kim&#xC758; <strong>proto</strong>&#xB294; kim&#xC744; &#xC0DD;&#xC131;&#xD55C; Person&#xC758; prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; &#xADF8; prototype&#xC740; constructor &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xB2E4;&#xC2DC; Person&#xC744; &#xAC00;&#xB9AC;&#xD0A8;&#xB2E4;.</li>
<li>kim&#xC758; <strong>proto</strong>&#xB294; Person&#xC758; prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A8;&#xB2E4; &#xD588;&#xB294;&#xB370; &#xC0AC;&#xC2E4; Person&#xC758; prototype&#xB3C4; <strong>proto</strong>&#xC18D;&#xC131;&#xC73C;&#xB85C; &#xB2E4;&#xB978; prototype&#xC744; &#xAC00;&#xB9AC;&#xD0AC; &#xAC83;&#xC774;&#xB2E4;.</li>
<li>&#xC704;&#xC758; &#xADF8;&#xB9BC;&#xC5D0;&#xC11C;&#xB294; Animal&#xC758; prototype&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; &#xC788;&#xB2E4;. &#xC774;&#xB294; JavaScirpt&#xC5D0;&#xC11C; &#xC0C1;&#xC18D;&#xC758; &#xAE30;&#xBCF8; &#xAC1C;&#xB150;&#xC774;&#xB2E4;.<ul>
<li>new Person&#xC778; kim&#xAC1D;&#xCCB4;&#xB294; Person&#xC758; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB85C;&#xC368; Person&#xC758; Prototype&#xC758; returnName&#xACFC; returnAge&#xD568;&#xC218;&#xB97C; &#xC4F8; &#xC218; &#xC788;&#xB294;&#xB370; &#xC774;&#xAC83;&#xC740; JavaScript&#xAC00; kim&#xAC1D;&#xCCB4;&#xC758; prototype chain&#xB530;&#xB77C; Person&#xC758; prototype &#xAC1D;&#xCCB4;&#xC5D0;&#xC11C; returnName&#xACFC; returnAge&#xB97C; &#xCC3E;&#xC544;&#xB0B4;&#xC5C8;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;.</li>
<li>&#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; JavaScript&#xB294; <strong>proto</strong>&#xC18D;&#xC131;&#xC744; &#xB530;&#xB77C; kim&#xAC1D;&#xCCB4;&#xAC00;  Animal&#xC758; prototype&#xAC1D;&#xCCB4;&#xC548;&#xC5D0;&#xC11C; makeSount()&#xB97C; &#xCC3E;&#xC544;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC900;&#xB2E4;.</li>
<li>&#xC774;&#xB294; &#xB9C8;&#xCE58; Person&#xC774; Animal&#xC744; &#xC0C1;&#xC18D;&#xD55C; &#xAC83;&#xACFC; &#xAC19;&#xC740; &#xD6A8;&#xACFC;&#xB97C; &#xB0B8;&#xB2E4;.</li>
<li>&#xCC38;&#xACE0;&#xB85C; <strong>proto</strong>&#xC758; &#xC5F0;&#xACB0;&#xC758; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xB294; &#xCD5C;&#xC0C1;&#xC704; &#xAC1D;&#xCCB4;&#xC778; Object&#xC758; prototype &#xAC1D;&#xCCB4;&#xAC00; &#xC788;&#xC73C;&#xBA70; &#xD568;&#xC218;&#xB098; &#xC18D;&#xC131;&#xC744; prototype chain&#xC744; &#xBAA8;&#xB450; &#xCC3E;&#xC740; &#xD6C4; &#xCC3E;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4;&#xBA74; &#xC18D;&#xC131;&#xC758; &#xACBD;&#xC6B0; undefined&#xC744; &#xB9AC;&#xD134;&#xD558;&#xACE0; &#xD568;&#xC218;&#xC758; &#xACBD;&#xC6B0; &#xC5D0;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="es6-basics.html" class="navigation navigation-prev " aria-label="Previous page: ES6 Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="const-and-immutable-array.html" class="navigation navigation-next " aria-label="Next page: Const statement and immutable array">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"proto VS prototype","level":"1.2.2","depth":2,"next":{"title":"Const statement and immutable array","level":"1.2.3","depth":2,"path":"Contents/JavaScript/const-and-immutable-array.md","ref":"Contents/JavaScript/const-and-immutable-array.md","articles":[]},"previous":{"title":"ES6 Basics","level":"1.2.1","depth":2,"path":"Contents/JavaScript/es6-basics.md","ref":"Contents/JavaScript/es6-basics.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Contents/JavaScript/__proto__-vs-prototype.md","mtime":"2019-09-14T04:36:23.609Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-24T00:06:36.698Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

