
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>"그런 REST API로 괜찮은가"를 보고 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaScript/">
            
                <a href="../JavaScript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaScript/es6-basics.html">
            
                <a href="../JavaScript/es6-basics.html">
            
                    
                    ES6 Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaScript/__proto__-vs-prototype.html">
            
                <a href="../JavaScript/__proto__-vs-prototype.html">
            
                    
                    proto VS prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaScript/const-and-immutable-array.html">
            
                <a href="../JavaScript/const-and-immutable-array.html">
            
                    
                    Const statement and immutable array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../javascript/isNaN-and-isArray.html">
            
                <a href="../javascript/isNaN-and-isArray.html">
            
                    
                    isNaN and isArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaScript/javascript-asynchronous.html">
            
                <a href="../JavaScript/javascript-asynchronous.html">
            
                    
                    Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaScript/let-and-closure.html">
            
                <a href="../JavaScript/let-and-closure.html">
            
                    
                    Let statement and closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaScript/array-methods.html">
            
                <a href="../JavaScript/array-methods.html">
            
                    
                    Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaScript/numbers-and-parseInt.html">
            
                <a href="../JavaScript/numbers-and-parseInt.html">
            
                    
                    numbers() and parseInt()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CS/">
            
                <a href="../CS/">
            
                    
                    CS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CS/logic-gate-endians.html">
            
                <a href="../CS/logic-gate-endians.html">
            
                    
                    Logic gate endians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CS/logic-gate-basics.html">
            
                <a href="../CS/logic-gate-basics.html">
            
                    
                    Logic gate basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CS/network-basics.html">
            
                <a href="../CS/network-basics.html">
            
                    
                    Network basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../CS6250/">
            
                <a href="../CS6250/">
            
                    
                    CS6250
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../CS6250/l2-architecture-and-principles.html">
            
                <a href="../CS6250/l2-architecture-and-principles.html">
            
                    
                    Architecture and Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../CS6250/l3-switching.html">
            
                <a href="../CS6250/l3-switching.html">
            
                    
                    Switching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Git/">
            
                <a href="../Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Git/git_fork_to_pr.html">
            
                <a href="../Git/git_fork_to_pr.html">
            
                    
                    Fork에서 PR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Git/git_basics.html">
            
                <a href="../Git/git_basics.html">
            
                    
                    Git Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/">
            
                <a href="../DB/">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/unique-constraint.html">
            
                <a href="../DB/unique-constraint.html">
            
                    
                    Unique 제약
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/auto-timestamp.html">
            
                <a href="../DB/auto-timestamp.html">
            
                    
                    Auto Timestamp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/mysql-remote-access.html">
            
                <a href="../DB/mysql-remote-access.html">
            
                    
                    MySQL 외부접속
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Other
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="is_it_rest.html">
            
                <a href="is_it_rest.html">
            
                    
                    "그런 REST API로 괜찮은가"를 보고
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >"그런 REST API로 괜찮은가"를 보고</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xADF8;&#xB7F0;-rest-api&#xB85C;-&#xAD1C;&#xCC2E;&#xC740;&#xAC00;&#xB97C;-&#xBCF4;&#xACE0;">&quot;&#xADF8;&#xB7F0; REST API&#xB85C; &#xAD1C;&#xCC2E;&#xC740;&#xAC00;&quot;&#xB97C; &#xBCF4;&#xACE0;</h1>
<h4 id="deview-2017-&#xBC1C;&#xD45C;&#xC790;-&#xD1A0;&#xC2A4;-&#xC774;&#xC751;&#xC900;&#xB2D8;">Deview 2017 &#xBC1C;&#xD45C;&#xC790; &#xD1A0;&#xC2A4; &#xC774;&#xC751;&#xC900;&#xB2D8;</h4>
<blockquote>
<p><a href="https://tv.naver.com/v/2292653?query=%EA%B7%B8%EB%9F%B0+rest&amp;plClips=false:2292653:9741132:8030262:4811659:883868:2239206:882165" target="_blank">&#xB124;&#xC774;&#xBC84;TV</a><br><a href="https://www.youtube.com/watch?v=RP_f5dMoHFc" target="_blank">YouTube</a><br><a href="https://slides.com/eungjun/rest#/" target="_blank">Slideshare</a></p>
</blockquote>
<h4 id="&#xC8FC;&#xBCC0;&#xC5D0;&#xC11C;-&#xB4E3;&#xACE0;-&#xBCF4;&#xB294;-rest-api">&#xC8FC;&#xBCC0;&#xC5D0;&#xC11C; &#xB4E3;&#xACE0; &#xBCF4;&#xB294; REST API</h4>
<ul>
<li>&#xAC1C;&#xBC1C;&#xC790;&#xB77C;&#xBA74; &#xBAA8;&#xB450; REST&#xB97C; &#xB4E4;&#xC5B4;&#xBD24;&#xC744; &#xD14C;&#xC9C0;&#xB9CC; &#xD655;&#xC2E4;&#xD788;&#xB294; &#xC798; &#xBAA8;&#xB974;&#xACA0;&#xB294; &#xB290;&#xB08C;&#xC774; &#xB9CE;&#xC774; &#xB4EC;<blockquote>
<p>&#x201C;&#xADF8;&#xBD80;&#xBD84;&#xC740; rest&#xD558;&#xC9C0; &#xC54A;&#xC740;&#xAC70; &#xAC19;&#xC740;&#xB370;&#xC694;?&#x201C;<br>&#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xC774;&#xC57C;&#xAE30;&#xD558;&#xC9C0;&#xB9CC; &#xB531; rest&#xAC00; &#xBB54;&#xC9C0; &#xC774;&#xC57C;&#xAE30; &#xD558;&#xAE30; &#xC5B4;&#xB824;&#xC6C0;  </p>
</blockquote>
</li>
</ul>
<h4 id="representational-state-transfer">REpresentational State Transfer</h4>
<ul>
<li>&#xD480;&#xB124;&#xC784;&#xC744; &#xC77D;&#xC5B4;&#xB3C4; &#xBB34;&#xC2A8; &#xC758;&#xBBF8;&#xC778;&#xC9C0; &#xC54C; &#xC218; &#xC5C6;&#xC74C;</li>
<li>&#xC704;&#xD0A4;: &#xCEF4;&#xD4E8;&#xD130; &#xC2DC;&#xC2A4;&#xD15C; &#xAC04;&#xC5D0; &quot;<strong>&#xC0C1;&#xD638;&#xC6B4;&#xC6A9;&#xC131;</strong>&quot;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC911;&#xC5D0; &#xD558;&#xB098;</li>
</ul>
<h4 id="&#xC2DC;&#xC791;&#xC740;-web1991">&#xC2DC;&#xC791;&#xC740; WEB(1991)</h4>
<p>Q: &#xC5B4;&#xB5BB;&#xAC8C; &#xC778;&#xD130;&#xB137;&#xC5D0;&#xC11C; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC720;&#xD560; &#xAC83;&#xC778;&#xAC00;?
A: &#xC815;&#xBCF4;&#xB4E4;&#xC744; &#xD558;&#xC774;&#xD37C;&#xD14D;&#xC2A4;&#xD2B8;&#xB85C; &#xC5F0;&#xACB0;&#xD55C;&#xB2E4;.</p>
<pre><code>- &#xD45C;&#xD604; &#xD615;&#xC2DD; HTML
- &#xC2DD;&#xBCC4;&#xC790; URL
- &#xC804;&#xC1A1; &#xBC29;&#xBC95; HTTP
</code></pre><p>&#xB97C; &#xB9CC;&#xB4EC;</p>
<h4 id="roy-t-fielding">Roy T. Fielding</h4>
<p>HTTP/1.0(94-96)&#xC5D0; &#xCC38;&#xC5EC;&#xD55C; Roy T. Fielding&#xC774;&#xB77C;&#xB294; &#xC0AC;&#xB78C;&#xC774; &#xC791;&#xC5C5;&#xC5D0; &#xCC38;&#xC5EC;&#xD558;&#xBA74;&#xC11C; &#xACE0;&#xBBFC;&#xC744; &#xD558;&#xAC8C;&#xB428; </p>
<blockquote>
<p>improve HTTP without breaking the web?  </p>
<ul>
<li>&#xC5B4;&#xB5BB;&#xAC8C; &#xD558;&#xBA74; &#xC6F9;&#xC744; &#xB9DD;&#xAC00;&#xD2B8;&#xB9AC;&#xC9C0; &#xC54A;&#xACE0; HTTP&#xB97C; &#xC9C4;&#xBCF4;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC744;&#xAE4C; -&gt; HTTP Object Model&#xC744; &#xB9CC;&#xB4EC;</li>
<li>4&#xB144;&#xD6C4;  &#xC774;&#xAC83;&#xC744; MS research(1998)&#xC5D0;&#xC11C; REST&#xB77C;&#xB294; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xBC1C;&#xD45C;</li>
<li>2000&#xB144;&#xC5D0; &#xBC15;&#xC0AC;&#xB17C;&#xBB38;&#xC73C;&#xB85C; &#xBC1C;&#xD45C;<ul>
<li>Architectural Styles and the Design of Network-based Software Architectures</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="&#xADF8;-&#xBB34;&#xB835;-api&#xB77C;&#xB294;-&#xAC83;&#xC774;-&#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xAE30;-&#xC2DC;&#xC791;&#xD568;">&#xADF8; &#xBB34;&#xB835; API&#xB77C;&#xB294; &#xAC83;&#xC774; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xAE30; &#xC2DC;&#xC791;&#xD568;</h4>
<ul>
<li>XML-RPC(1998) by MS -&gt; SOAP&#xC774;&#xB780; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xBC14;&#xB01C;</li>
<li>Salesforce API (2000.2) &#xAC70;&#xC758; &#xC778;&#xD130;&#xB137; &#xCD5C;&#xCD08;&#xC758; API <ul>
<li>SOAP&#xC73C;&#xB85C; &#xB9CC;&#xB4EC;</li>
</ul>
</li>
<li>2004.8 flickr API&#xC5D0;&#xC11C;&#xB294; SOAP&#xACFC; REST &#xB458; &#xB2E4;&#xB85C; &#xB9CC;&#xB4EC;<ul>
<li>&#xC774;&#xBBF8; &#xB098;&#xC628; &#xC774;&#xB984;&#xC774;&#xC600;&#xC9C0;&#xB9CC; REST&#xAC00; &#xC0AC;&#xB78C;&#xB4E4;&#xC740; &#xC0C8;&#xB86D;&#xB2E4;&#xACE0; &#xB290;&#xB08C;</li>
<li>&#xC0AC;&#xB78C;&#xB4E4;&#xC774; SOAP&#xACFC; &#xBE44;&#xAD50;&#xD588;&#xC744; &#xB54C; REST&#xAC00; &#xB2E8;&#xC21C;&#xD558;&#xACE0; &#xADDC;&#xCE59;&#xC801;&#xACE0; &#xC27D;&#xB2E4;&#xB294; &#xB290;&#xB08C;&#xC744; &#xBC1B;&#xC74C;</li>
</ul>
</li>
<li>2006&#xB144;  AWS &#xC790;&#xC0AC; API&#xC758; 85&#xD37C;&#xC13C;&#xD2B8;&#xAC00; REST&#xC784;&#xC744; &#xBC1D;&#xD798;</li>
<li>2010 salesforce&#xB3C4; REST&#xB85C; API&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xAE30; &#xC2DC;&#xC791;&#xD568;<blockquote>
<p>REST&#xC758; &#xC2B9;&#xB9AC;?  </p>
</blockquote>
</li>
</ul>
<h4 id="cmis2008&#xAC00;-&#xB098;&#xD0C0;&#xB0A8;">CMIS(2008)&#xAC00; &#xB098;&#xD0C0;&#xB0A8;</h4>
<ul>
<li>CMS&#xB97C; &#xC704;&#xD55C; &#xD45C;&#xC900;</li>
<li>EMC, IBM, MS&#xB4F1;&#xC774; &#xD568;&#xAED8; &#xC791;&#xC5C5;</li>
<li>REST &#xBC14;&#xC778;&#xB529; &#xC9C1;&#xC5C5;</li>
<li>&#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xC740; REST&#xC778;&#xAC83; &#xAC19;&#xB2E4;&#xACE0; &#xB9D0;&#xD588;&#xC9C0;&#xB9CC;<blockquote>
<p>Roy T. Fielding &#x201C;No REST in CMIS&#x201D;  </p>
</blockquote>
</li>
</ul>
<h4 id="ms-rest-api-guidlines-2016">MS REST API Guidlines (2016)</h4>
<p>MS&#xAC00; REST API Guidline&#xC744; &#xB9CC;&#xB4EC;</p>
<blockquote>
<p>Roy T. Fielding  &#x201C;HTTP API&#x201D;, &#x201C;REST APIs must be hypertext-driven&#x201D;,<br>&#x201C;REST API&#xB97C; &#xC704;&#xD55C; &#xCD5C;&#xACE0;&#xC758; &#xBC84;&#xC800;&#xB2DD; &#xC804;&#xB7B5;&#xC740; &#xBC84;&#xC800;&#xB2DD;&#xC744; &#xC548; &#xD558;&#xB294; &#xAC83;&#x201D;  </p>
</blockquote>
<h4 id="&#xB3C4;&#xB370;&#xCCB4;-&#xBB38;&#xC81C;&#xB294;-&#xBB34;&#xC5C7;&#xC77C;&#xAE4C;">&#xB3C4;&#xB370;&#xCCB4; &#xBB38;&#xC81C;&#xB294; &#xBB34;&#xC5C7;&#xC77C;&#xAE4C;</h4>
<ul>
<li>REST API -&gt; REST &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xB97C; &#xB530;&#xB974;&#xB294; API</li>
<li>&#xB85C;&#xC774;&#xD544;&#xB529; : REST -&gt; &#xBD84;&#xC0B0; &#xD558;&#xC774;&#xD37C;&#xBBF8;&#xB514;&#xC5B4; &#xC2DC;&#xC2A4;&#xD15C;(&#xC608;: &#xC6F9;)&#xC744; &#xC704;&#xD55C; &#xC544;&#xD0A4;&#xD14D;&#xCCD0; &#xC2A4;&#xD0C0;&#xC77C;<blockquote>
<p>&#xC544;&#xD0A4;&#xD14D;&#xCC98; &#xC2A4;&#xD0C0;&#xC77C;<br>&#xC81C;&#xC57D;&#xC870;&#xAC74;&#xC758; &#xC9D1;&#xD569;&#xC744; &#xC758;&#xBBF8;<br>&#xC989;, &#xC81C;&#xC57D;&#xC870;&#xAC74;&#xC744; &#xBAA8;&#xB450; &#xC9C0;&#xCF1C;&#xC57C; REST &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xB97C; &#xB530;&#xB978;&#xB2E4;&#xACE0; &#xB9D0;&#xD560; &#xC218; &#xC788;&#xB2E4;.  </p>
</blockquote>
</li>
</ul>
<h4 id="rest&#xB294;-&#xC544;&#xD0A4;&#xD14D;&#xCCD0;-&#xC2A4;&#xD0C0;&#xC77C;&#xC784;&#xC5D0;-&#xB3D9;&#xC2DC;&#xC5D0;-&#xC544;&#xD0A4;&#xD14D;&#xCCD0;-&#xC2A4;&#xD0C0;&#xC77C;&#xC758;-&#xC9D1;&#xD569;&#xC784;">REST&#xB294; &#xC544;&#xD0A4;&#xD14D;&#xCCD0; &#xC2A4;&#xD0C0;&#xC77C;&#xC784;&#xC5D0; &#xB3D9;&#xC2DC;&#xC5D0; &#xC544;&#xD0A4;&#xD14D;&#xCCD0; &#xC2A4;&#xD0C0;&#xC77C;&#xC758; &#xC9D1;&#xD569;&#xC784;</h4>
<ul>
<li>client-server</li>
<li>stateless</li>
<li>cache</li>
<li><strong>uniform interface</strong></li>
<li>layered system</li>
<li>code-on-demand(optional) -&gt; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xD074;&#xB77C;&#xC778;&#xD2B8;&#xB85C; &#xCF54;&#xB4DC;&#xB97C; &#xBCF4;&#xB0B4;&#xC11C; &#xC2E4;&#xD589;&#xD560; &#xC218; &#xC788;&#xC74C; (JS<blockquote>
<p>&#xB300;&#xBD80;&#xBD84; &#xB9CC;&#xC871;&#xD560; &#xC218; &#xC788;&#xC73C;&#xB098; Uniform Interface&#xB97C; &#xB530;&#xB974;&#xB294; &#xAC83;&#xC774; &#xC5B4;&#xB824;&#xC6C0;  </p>
</blockquote>
</li>
</ul>
<h4 id="uniform-interface&#xC758;-&#xC81C;&#xC57D;&#xC870;&#xAC74;">Uniform Interface&#xC758; &#xC81C;&#xC57D;&#xC870;&#xAC74;</h4>
<ul>
<li>identification of resources</li>
<li>manipulation of resources through representations</li>
<li><strong>self-descriptive messages</strong></li>
<li><strong>hypermedia as the engine of application state(HATEOAS)</strong></li>
</ul>
<h4 id="self-descriptive-message">Self-descriptive message?</h4>
<ul>
<li>&#xBA54;&#xC138;&#xC9C0;&#xAC00; &#xC2A4;&#xC2A4;&#xB85C;&#xB97C; &#xC124;&#xBA85;&#xD574;&#xC57C;&#xD568;<pre><code>GET / HTTP/1.1
</code></pre>&#xC774;  &#xC694;&#xCCAD; &#xBA54;&#xC138;&#xC9C0;&#xB294; host&#xAC00; &#xBE60;&#xC838;&#xC788;&#xC5B4;&#xC11C; self-descriptive&#xD558;&#xC9C0; &#xBABB;&#xD568;<pre><code>Host: www.example.org
</code></pre>&#xC704; &#xCD94;&#xAC00;&#xD558;&#xBA74; self-descriptive &#xD574;&#xC9D0;
```
HTTP/1.1 200 OK
Content-Type : application/json</li>
</ul>
<p>[{&quot;op&quot;: &quot;remove&quot;, &quot;path&quot;&quot;: &quot;a/b/c&quot;}]
```
&#xC704;&#xC5D0;&#xC11C; Content-type&#xC774; &#xBE60;&#xC9C0;&#xBA74; self-descriptive&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xAC83;&#xC784;</p>
<pre><code>- &#xC740; &#xC0AC;&#xC2E4;  &#xC0AC;&#xC2E4;&#xC774; &#xC544;&#xB2D8;
- op&#xAC00; &#xBB34;&#xC5C7;&#xC778;&#xC9C0; &#xB4F1;&#xC744; &#xC54C; &#xC218; &#xC5C6;&#xC74C;
</code></pre><p><code>Content-Type: application/json-patch+json</code></p>
<blockquote>
<p>&#xC704;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xC5EC;&#xC57C; &#xD568;<br>patch-json&#xC758; &#xBA85;&#xC138;&#xB97C; &#xCC3E;&#xC544;&#xAC00;&#xC11C; &#xC774;&#xD574;&#xD55C; &#xB2E4;&#xC74C;&#xC5D0; &#xBA54;&#xC138;&#xC9C0;&#xB97C; &#xD574;&#xC11D;&#xD574;&#xC57C; &#xC62C;&#xBC14;&#xB974;&#xAC8C; &#xC774;&#xD574;&#xAC00; &#xAC00;&#xB2A5;&#xD568;<br>&#xBA54;&#xC138;&#xC9C0;&#xB9CC;&#xC73C;&#xB85C; &#xC628;&#xC804;&#xD788; &#xC774;&#xD574;&#xD560; &#xC218; &#xC788;&#xC5B4;&#xC57C; &#xD568;  </p>
</blockquote>
<h4 id="hateoashypermedia-as-the-engine-of-application-state">HATEOAS(Hypermedia As The Engine Of Application State)</h4>
<blockquote>
<p>&#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xC0C1;&#xD0DC;&#xB294; Hyperlink&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xC804;&#xC774;&#xB418;&#xC5B4;&#xC57C; &#xD568;  </p>
<ul>
<li>HTML&#xC5D0;&#xC11C;&#xB294; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC5B4;&#xB835;&#xC9C0; &#xC54A;&#xC74C;</li>
<li>json&#xC5D0;&#xC11C;&#xB3C4; &#xB9CC;&#xC871;&#xD560; &#xC218; &#xC788;&#xC74C;<ul>
<li>Link &#xD5E4;&#xB354;&#xB97C; &#xD1B5;&#xD574; &#xC774;&#xC804;&#xACFC; &#xB2E4;&#xC74C; URI&#xB97C; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC74C;</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="&#xB3C4;&#xB370;&#xCCB4;-&#xC65C;-uniform-interface&#xB97C;-&#xB9CC;&#xC871;&#xD574;&#xC57C;-&#xD558;&#xB294;&#xAC00;">&#xB3C4;&#xB370;&#xCCB4; &#xC65C; Uniform Interface&#xB97C; &#xB9CC;&#xC871;&#xD574;&#xC57C; &#xD558;&#xB294;&#xAC00;</h3>
<ul>
<li>&#xB3C5;&#xB9BD;&#xC801; &#xC9C4;&#xD654;&#xB97C; &#xC704;&#xD574;&#xC11C;&#xC784;<ul>
<li>&#xC11C;&#xBC84;&#xC640; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; &#xAC01;&#xAC01; &#xB3C5;&#xB9BD;&#xC801;&#xC73C;&#xB85C; &#xC9C4;&#xD654;&#xD568;</li>
<li><strong>&#xC11C;&#xBC84;&#xC758; &#xAE30;&#xB2A5;&#xC774; &#xBCC0;&#xACBD;&#xB418;&#xC5B4;&#xB3C4; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC74C;</strong></li>
<li>REST&#xB97C; &#xB9CC;&#xB4E4;&#xAC8C; &#xB41C; &#xACC4;&#xAE30; : <strong>How do I improve HTTP without breaking the web</strong></li>
</ul>
</li>
</ul>
<h4 id="&#xC6F9;-&#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xB294;-rest&#xB97C;-&#xB9E4;&#xC6B0;-&#xC798;-&#xB9CC;&#xC871;&#xD558;&#xACE0;-&#xC788;&#xB2E4;">&#xC6F9; &#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xB294; REST&#xB97C; &#xB9E4;&#xC6B0; &#xC798; &#xB9CC;&#xC871;&#xD558;&#xACE0; &#xC788;&#xB2E4;.</h4>
<ul>
<li>&#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xBCC0;&#xACBD;&#xD588;&#xB2E4;&#xACE0; &#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xD560; &#xD544;&#xC694; &#xC5C6;&#xC74C;</li>
<li>&#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD588;&#xB2E4;&#xACE0; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xD544;&#xC694;&#xB3C4; &#xC5C6;&#xC74C;</li>
<li>HTTP &#xBA85;&#xC138;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5B4;&#xB3C4; &#xC6F9;&#xC740; &#xC798; &#xB3D9;&#xC791;&#xD558;&#xBA70; HTML&#xBA85;&#xC138;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5B4;&#xB3C4; &#xC6F9;&#xC740; &#xC798; &#xB3D9;&#xC791;&#xD568;<blockquote>
<p>&#xD398;&#xC774;&#xC9C0;&#xAC00; &#xAE68;&#xC9C8; &#xC218;&#xB294; &#xC788;&#xC9C0;&#xB9CC; &#xB3D9;&#xC791;&#xC740; &#xD568;  </p>
</blockquote>
</li>
</ul>
<h4 id="&#xBAA8;&#xBC14;&#xC77C;-&#xC571;&#xC740;-&#xC790;&#xC8FC;-&#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xAC00;-&#xC77C;&#xC5B4;&#xB09C;&#xB2E4;">&#xBAA8;&#xBC14;&#xC77C; &#xC571;&#xC740; &#xC790;&#xC8FC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xAC00; &#xC77C;&#xC5B4;&#xB09C;&#xB2E4;.</h4>
<blockquote>
<p>&#xC5C4;&#xBC00;&#xD788; &#xB9D0;&#xD558;&#xBA74; &#xC571;&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC640; &#xC11C;&#xBC84;&#xB294; REST &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xB97C; &#xB530;&#xB974;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xB2E4;&#xB294; &#xACB0;&#xB860;&#xC5D0; &#xB2E4;&#xB2E4;&#xB984;  </p>
</blockquote>
<h4 id="&#xC6F9;&#xC740;-&#xC5B4;&#xB5BB;&#xAC8C;-&#xC774;&#xB807;&#xAC8C;-&#xD560;-&#xC218;-&#xC788;&#xC5C8;&#xC744;&#xAE4C;">&#xC6F9;&#xC740; &#xC5B4;&#xB5BB;&#xAC8C; &#xC774;&#xB807;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xC5C8;&#xC744;&#xAE4C;?</h4>
<ul>
<li>W3C Working group</li>
<li>IETF Working groups</li>
<li>&#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;</li>
<li>&#xC6F9; &#xC11C;&#xBC84; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;
-&gt; &#xC774;&#xB4E4;&#xC774; &#xC5C4;&#xCCAD;&#xB09C; &#xB178;&#xB825;&#xC744; &#xD568;<blockquote>
<p>HTML5 &#xCCAB; &#xCD08;&#xC548;&#xC5D0;&#xC11C; &#xAD8C;&#xACE0;&#xC548; &#xB098;&#xC624;&#xB294;&#xB370; 6&#xB144;<br>HTTP1.1 &#xBA85;&#xC138; &#xAC1C;&#xC815;&#xD310; &#xC791;&#xC5C5;&#xD558;&#xB294;&#xB370; 7&#xB144; -&gt; &#xAE30;&#xB2A5; &#xD558;&#xB098;&#xB3C4; &#xCD94;&#xAC00;&#xC548;&#xB428; 7&#xB144;&#xB3D9;&#xC548;. &#xD558;&#xC704; &#xD638;&#xD658;&#xC131; &#xAE68;&#xD2B8;&#xB9AC;&#xC9C0; &#xC54A;&#xAE30; &#xC704;&#xD574;  </p>
</blockquote>
</li>
</ul>
<h4 id="&#xC0C1;&#xD638;&#xC6B4;&#xC6A9;&#xC131;interoperability&#xC5D0;-&#xB300;&#xD55C;-&#xC9D1;&#xCC29;&#xC774;-&#xC788;&#xB2E4;">&#xC0C1;&#xD638;&#xC6B4;&#xC6A9;&#xC131;(interoperability)&#xC5D0; &#xB300;&#xD55C; &#xC9D1;&#xCC29;&#xC774; &#xC788;&#xB2E4;.</h4>
<ul>
<li>Referer &#xC624;&#xD0C0;&#xC9C0;&#xB9CC; &#xC548;&#xACE0;&#xCE68;(25&#xB144;&#xC804; &#xC624;&#xD0C0;)</li>
<li>charset &#xC798;&#xBABB; &#xC9C0;&#xC740; &#xC774;&#xB984; &#xC548;&#xACE0;&#xCE68; -&gt; encoding&#xC774;&#xB77C;&#xACE0; &#xC774;&#xB984;&#xC744; &#xC9C0;&#xC5C8;&#xC5B4;&#xC57C; &#xD568;</li>
<li>HTTP &#xC0C1;&#xD0DC; &#xCF54;&#xB4DC; 416 &#xD3EC;&#xAE30;&#xD568; (I&#x2019;m a teapot) -&gt; &#xB77C;&#xB294; draft&#xAC00; &#xB098;&#xC640;&#xC788;&#xC74C;<ul>
<li>&#xC774;&#xB7F0; &#xB188;&#xB4E4;&#xACFC;&#xB77C;&#xB3C4; &#xC0C1;&#xD638;&#xC6B4;&#xC6A9;&#xC131;&#xC744; &#xC9C0;&#xC6D0;&#xD574;&#xC918;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xBB38;</li>
</ul>
</li>
<li>HTTP/0.9 &#xC544;&#xC9C1;&#xB3C4; &#xC9C0;&#xC6D0;&#xD568;<ul>
<li>0.9&#xC9C0;&#xC6D0;&#xC744; &#xBE7C;&#xBD24;&#xB294;&#xB370; &#xBA87;&#xBA87; &#xD504;&#xB85D;&#xC2DC;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xC774; &#xB418;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xACE0; &#xD568;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#xC704;&#xC758; &#xB178;&#xB825;&#xB4E4;&#xC774; &#xC788;&#xB294;&#xB370; <strong>&#xC65C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;</strong>&#xC740; &#xC800;&#xB7F0; &#xC0C1;&#xD638;&#xC6B4;&#xC6A9;&#xC131;&#xC5D0; &#xB300;&#xD55C; &#xC9D1;&#xCC29;&#xC774; &#xC5C6;&#xC744;&#xAE4C;?  </p>
</blockquote>
<h4 id="rest&#xAC00;-&#xC6F9;&#xC758;-&#xB3C5;&#xB9BD;&#xC801;-&#xC9C4;&#xD654;&#xC5D0;-&#xB3C4;&#xC6C0;&#xC744;-&#xC8FC;&#xC5C8;&#xC744;&#xAE4C;">REST&#xAC00; &#xC6F9;&#xC758; &#xB3C5;&#xB9BD;&#xC801; &#xC9C4;&#xD654;&#xC5D0; &#xB3C4;&#xC6C0;&#xC744; &#xC8FC;&#xC5C8;&#xC744;&#xAE4C;?</h4>
<ul>
<li>HTTP&#xC5D0;  &#xC9C0;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC601;&#xD5A5;&#xC744; &#xC90C;</li>
<li>HOST &#xD5E4;&#xB354; &#xCD94;&#xAC00;</li>
<li>&#xAE38;&#xC774; &#xC81C;&#xD55C;&#xC744; &#xB2E4;&#xB8E8;&#xB294; &#xBC29;&#xBC95;&#xC774; &#xBA85;&#xC2DC; (414 URI Too Long)</li>
<li>URI&#xC5D0;&#xC11C; &#xB9AC;&#xC18C;&#xC2A4;&#xC758; &#xC815;&#xC758;&#xAC00; &#xCD94;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xB428;</li>
<li>HTTP/1.1 &#xBA85;&#xC138; &#xCD5C;&#xC2E0;&#xD310;&#xC5D0;&#xC11C; REST&#xC5D0; &#xB300;&#xD55C; &#xC5B8;&#xAE09;&#xC774; &#xB4E4;&#xC5B4;&#xAC10;<ul>
<li>&#xD558;&#xC9C0;&#xB9CC; &#xB85C;&#xC774;&#xD544;&#xB529;&#xC774; HTTP&#xC640; URI&#xBA85;&#xC138;&#xC758; &#xC800;&#xC790; &#xC911; &#xD55C;&#xBA85;&#xC784;</li>
</ul>
</li>
</ul>
<h4 id="rest&#xB294;-&#xC131;&#xACF5;&#xD588;&#xB294;&#xAC00;">REST&#xB294; &#xC131;&#xACF5;&#xD588;&#xB294;&#xAC00;?</h4>
<ul>
<li>REST&#xB294; &#xC6F9;&#xC758; &#xB3C5;&#xB9BD;&#xC801; &#xC9C4;&#xD654;&#xB97C; &#xC704;&#xD574; &#xB9CC;&#xB4E4;&#xC5B4; &#xC84C;&#xACE0; &#xC774;&#xB294; &#xC131;&#xACF5;&#xD588;&#xB2E4;.</li>
</ul>
<h4 id="rest-api&#xB294;-">REST API&#xB294; ?</h4>
<ul>
<li>REST API&#xB294; REST &#xC544;&#xD0A4;&#xD14D;&#xCCD0; &#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xB530;&#xB77C;&#xC57C; &#xD558;&#xB294;&#xB370; &#xC798; &#xB530;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xC74C;</li>
</ul>
<h4 id="rest-api&#xB294;-&#xB2E4;-&#xC800;&#xAC83;&#xC744;-&#xB530;&#xB77C;&#xC57C;-&#xD558;&#xB098;">REST API&#xB294; &#xB2E4; &#xC800;&#xAC83;&#xC744; &#xB530;&#xB77C;&#xC57C; &#xD558;&#xB098;?</h4>
<ul>
<li>&#xB85C;&#xC774;&#xD544;&#xB529;&#xC740; &#xB2E4; &#xB530;&#xB77C;&#xC57C; &#xD55C;&#xB2E4;&#xACE0; &#xB9D0;&#xD568;<blockquote>
<p> REST&#xAC00; &#xB2E8;&#xC21C;&#xD558;&#xACE0; &#xADDC;&#xCE59; &#xC801;&#xACE0; &#xC26C;&#xC6B4;&#xC904; &#xC54C;&#xC558;&#xB294;&#xB370; &#xC0AC;&#xC2E4; &#xC5B4;&#xB835;&#xB2E4;.  </p>
</blockquote>
</li>
</ul>
<h4 id="&#xC6D0;&#xACA9;-api&#xAC00;-&#xAF2D;-rest-api&#xC77C;-&#xD544;&#xC694;&#xB294;-&#xC5C6;&#xB2E4;">&#xC6D0;&#xACA9; API&#xAC00; &#xAF2D; REST API&#xC77C; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xB2E4;.</h4>
<ul>
<li>&#xB85C;&#xC774;&#xD544;&#xB529; - &#xC2DC;&#xC2A4;&#xD15C; &#xC804;&#xCCB4;&#xB97C; &#xD1B5;&#xC81C;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD558;&#xAC70;&#xB098;, &#xC9C4;&#xD654;&#xC5D0; &#xAD00;&#xC2EC;&#xC774; &#xC5C6;&#xB2E4;&#xBA74;, REST&#xC5D0; &#xB300;&#xD574; &#xB530;&#xC9C0;&#xB290;&#xB77C; &#xC2DC;&#xAC04;&#xC744; &#xB0AD;&#xBE44;&#xD558;&#xC9C0; &#xB9D0;&#xB77C;</li>
<li><strong>&#xC9C4;&#xD654;</strong> - &#xB3C5;&#xB9BD;&#xC801; &#xC9C4;&#xD654;</li>
<li><strong>&#xC2DC;&#xC2A4;&#xD15C; &#xC804;&#xCCB4;&#xB97C; &#xD1B5;&#xC81C;&#xAC00;&#xB2A5;</strong> - &#xB0B4;&#xAC00; &#xB2E4; &#xBC14;&#xAFC0; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xD638;&#xD658;&#xC131; &#xAC19;&#xC740; &#xAC83;&#xC774; &#xC65C; &#xD544;&#xC694;&#xD558;&#xACA0;&#xB294;&#xAC00;</li>
</ul>
<h4 id="&#xC5B4;&#xB5BB;&#xAC8C;-&#xD560;&#xAE4C;">&#xC5B4;&#xB5BB;&#xAC8C; &#xD560;&#xAE4C;?</h4>
<ul>
<li>REST API&#xB97C; &#xAD6C;&#xD604;&#xD558;&#xACE0; REST API&#xB77C;&#xACE0; &#xBD80;&#xB984;</li>
<li>REST  API &#xAD6C;&#xD604;&#xC744; &#xD3EC;&#xAE30;&#xD558;&#xACE0; HTTP API&#xB77C;&#xACE0; &#xBD80;&#xB984;</li>
<li><strong>&#xD604;&#xC7AC;&#xC591;&#xC0C1;</strong> -&gt; REST API&#xAC00; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC; REST API&#xB77C;&#xACE0; &#xBD80;&#xB984;</li>
</ul>
<h4 id="&#xC65C;-api&#xB294;-rets&#xAC00;-&#xC798;-&#xC548;&#xB418;&#xB098;">&#xC65C; API&#xB294; RETS&#xAC00; &#xC798; &#xC548;&#xB418;&#xB098;?</h4>
<ul>
<li>&#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xB294; &#xC0AC;&#xB78C;&#xC774; &#xBD04; Media type = HTML</li>
<li>API&#xB294; &#xAE30;&#xACC4;&#xAC00; &#xBD04; Media type = json</li>
<li>HTML&#xC740; &#xBA85;&#xC138;&#xAC00; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; self-descriptive  &#xBA85;&#xC138;&#xAC00; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC74C;</li>
<li>JSON&#xC740; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xBA85;&#xC138;&#xAC00; &#xC5C6;&#xC74C;</li>
<li>HTML &#xD558;&#xC774;&#xD37C;&#xB9C1;&#xD06C; &#xC788;&#xACE0; JSON&#xC740; &#xC5C6;&#xC74C;</li>
<li>&#xADF8;&#xB798;&#xC11C; API&#xB294; &#xBCC4;&#xB3C4;&#xC758; &#xBB38;&#xC11C;&#xB97C; &#xB9CC;&#xB4E4;&#xAC8C; &#xB428;</li>
</ul>
<h4 id="self-descriptive&#xD55C;-rest-api">Self-descriptive&#xD55C; REST API</h4>
<p>&#xBC29;&#xBC95; 1</p>
<ul>
<li>&#xBBF8;&#xB514;&#xC5B4; &#xD0C0;&#xC785;&#xC744; &#xD558;&#xB098; &#xC815;&#xC758;&#xD568;</li>
<li>&#xBBF8;&#xB514;&#xC5B4; &#xD0C0;&#xC785; &#xBB38;&#xC11C;&#xB97C; &#xC791;&#xC131;&#xD568;<ul>
<li>&#xC774; &#xBB38;&#xC11C;&#xC5D0; id&#xAC00; &#xBB50;&#xACE0; title&#xC774; &#xBB54;&#xC9C0; &#xC758;&#xBBF8;&#xB97C; &#xC815;&#xC758;&#xD568;</li>
</ul>
</li>
<li>IANA &#xBBF8;&#xB514;&#xC5B4; &#xD0C0;&#xC785;&#xC744; &#xB4F1;&#xB85D;&#xD568;<ul>
<li>&#xC774; &#xB54C; &#xB9CC;&#xB4E0; &#xBB38;&#xC11C;&#xB97C; &#xBBF8;&#xB514;&#xC5B4; &#xD0C0;&#xC785;&#xC758; &#xBA85;&#xC138;&#xB85C; &#xB4F1;&#xB85D;&#xD568;<blockquote>
<p>&#xB2E8;&#xC810; : &#xB9E4;&#xBC88; media type&#xC744; &#xB4F1;&#xB85D;&#xD574;&#xC57C;&#xD568;  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>&#xBC29;&#xBC95; 2</p>
<ul>
<li>&#xBA85;&#xC138;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</li>
<li>Link &#xD5E4;&#xB354;&#xC5D0; profile  relation&#xC73C;&#xB85C; &#xD574;&#xB2F9; &#xBA85;&#xC138;&#xB97C; &#xB9C1;&#xD06C;&#xD568;</li>
<li>&#xC774;&#xB7F0; &#xD615;&#xC2DD;&#xC73C;&#xB85C; <code>Link: &lt;https://example.com/doc/todos&gt;; rel=&quot;profile&quot;</code></li>
<li>&#xBA54;&#xC138;&#xC9C0;&#xB97C; &#xBCF4;&#xB294; &#xC0AC;&#xB78C;&#xC740; &#xBA85;&#xC138;&#xB97C; &#xCC3E;&#xC544;&#xAC08; &#xC218; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xC774; &#xBB38;&#xC11C;&#xC758; &#xC758;&#xBBF8;&#xB97C; &#xC628;&#xC804;&#xC774; &#xD574;&#xC11D; &#xD560; &#xC218; &#xC788;&#xC74C;<blockquote>
<p>&#xB2E8;&#xC810; : &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; Link &#xD5E4;&#xB354;&#xC640; profile&#xC744; &#xC774;&#xD574;&#xD574;&#xC57C; &#xD568;<br>Content negotiation&#xC744; &#xD560; &#xC218; &#xC5C6;&#xC74C;  </p>
</blockquote>
</li>
</ul>
<h4 id="hateoas-rest-api">HATEOAS REST API</h4>
<p>&#xBC29;&#xBC95;1</p>
<ul>
<li>data&#xC5D0;  &#xB2E4;&#xC591;&#xD55C; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xD558;&#xC774;&#xD37C;&#xB9C1;&#xD06C;&#xB97C; &#xD45C;&#xD604;<blockquote>
<p>&#xB2E8;&#xC810; : &#xB9C1;&#xD06C;&#xB97C; &#xD45C;&#xD604;&#xD574;&#xC57C;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xD45C;&#xD604;&#xD574;&#xC57C; &#xD568;  </p>
</blockquote>
</li>
<li>&#xD639;&#xC740; JSON&#xC73C;&#xB85C; &#xD558;&#xC774;&#xD37C;&#xB9C1;&#xD06C;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC815;&#xC758;&#xD558;&#xB294; &#xBA85;&#xC138;&#xB4E4;&#xC744; &#xD65C;&#xC6A9;&#xD568;<ul>
<li>JSON API, HAL, UBER, Siren, Collection+json<blockquote>
<p>&#xAE30;&#xC874; API&#xB97C; &#xB9CE;&#xC774; &#xACE0;&#xCCD0;&#xC57C; &#xD55C;&#xB2E4;.  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>&#xBC29;&#xBC95;2</p>
<ul>
<li>Link, Location &#xB4F1;&#xC758; &#xD5E4;&#xB354;&#xB85C; &#xD45C;&#xD604;&#xD568;<blockquote>
<p>&#xB2E8;&#xC810; : &#xC815;&#xC758;&#xB41C; relation&#xB9CC; &#xD65C;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74; &#xD45C;&#xD600;&#xC5D0; &#xD55C;&#xACC4;&#xAC00; &#xC788;&#xC74C;  </p>
</blockquote>
</li>
</ul>
<h4 id="&#xC815;&#xB9AC;">&#xC815;&#xB9AC;</h4>
<ul>
<li>&#xC624;&#xB298;&#xB0A0; &#xB300;&#xBD80;&#xBD84;&#xC758; REST API&#xB294; &#xC0AC;&#xC2E4; REST&#xB97C; &#xB530;&#xB974;&#xC9C0; &#xC54A;&#xACE0; &#xC788;&#xC74C;</li>
<li>REST&#xC758; &#xC81C;&#xC57D;&#xC870;&#xAC74; &#xC911;&#xC5D0; &#xC11C; &#xD2B9;&#xD788; self-descriptive&#xC640; HATEOAS&#xB97C; &#xB9CC;&#xC871;&#xD558;&#xAE30; &#xC5B4;&#xB824;&#xC6C0;</li>
<li>REST&#xB294; &#xAE34; &#xC2DC;&#xAC04;&#xC5D0; &#xAC78;&#xCCD0; &#xC9C4;&#xD654;&#xD558;&#xB294; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC704;&#xD55C; &#xAC83;</li>
<li>REST&#xB97C; &#xB530;&#xB97C; &#xAC83;&#xC778;&#xC9C0;&#xB294;  API&#xB97C; &#xC124;&#xACC4;&#xD558;&#xB294; &#xC774;&#xB4E4;&#xC774; &#xC2A4;&#xC2A4;&#xB85C; &#xD310;&#xB2E8;&#xD558;&#xC5EC; &#xACB0;&#xC815;</li>
<li>REST&#xB97C; &#xB530;&#xB974;&#xACA0;&#xB2E4;&#xBA74;, Self-descriptive&#xC640; HATEOAS&#xB97C; &#xB9CC;&#xC871;&#xD574;&#xC57C;&#xD568;<ul>
<li>self-descriptive&#xB294; custom media type&#xC774;&#xB098; profile link relation &#xB4F1;&#xC73C;&#xB85C; &#xB9CC;&#xC871;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC74C;</li>
<li>HATEOAS&#xB294; HTTP &#xD5E4;&#xB354;&#xB098; &#xBCF8;&#xBB38;&#xC5D0; &#xB9C1;&#xD06C;&#xB97C; &#xB2F4;&#xC544; &#xB9CC;&#xC871;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
<li>REST&#xB97C; &#xB530;&#xB974;&#xC9C0; &#xC548;&#xACA0;&#xB2E4;&#xBA74;,  REST&#xB97C; &#xB9CC;&#xC871;&#xD558;&#xC9C0; &#xC54A;&#xB294; REST API&#xB97C; &#xBB50;&#xB77C;&#xACE0; &#xBD80;&#xB97C;&#xC9C0; &#xACB0;&#xC815;&#xD574;&#xC57C; &#xD568;<ul>
<li>HTTP API&#xB77C;&#xACE0; &#xBD80;&#xB97C; &#xC218; &#xB3C4; &#xC788;&#xACE0;</li>
<li>&#xADF8;&#xB0E5; REST API&#xB77C;&#xACE0; &#xBD80;&#xB97C; &#xC218; &#xB3C4; &#xC788;&#xC74C; (Roy Fielding&#xC774; &#xAD8C;&#xC7A5;&#xD558;&#xC9C0; &#xC54A;&#xC74C;)</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Other">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"\"그런 REST API로 괜찮은가\"를 보고","level":"1.7.1","depth":2,"previous":{"title":"Other","level":"1.7","depth":1,"path":"Contents/Other/README.md","ref":"Contents/Other/README.md","articles":[{"title":"\"그런 REST API로 괜찮은가\"를 보고","level":"1.7.1","depth":2,"path":"Contents/Other/is_it_rest.md","ref":"Contents/Other/is_it_rest.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Contents/Other/is_it_rest.md","mtime":"2019-09-23T23:42:31.452Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-25T00:03:31.304Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

